- content_for :assets do
  = stylesheet_link_tag 'articles'

= wrap_layout :layout do
  article
    header
      h1
        = current_page.data.title
      time datetime="#{current_page.data.date}"
        = current_page.data.date
    = yield
  section
    | Related
    - related_articles = blog.tags.values.flatten.uniq.take(5).delete_if do |a|
      - a.title == current_page.data.title
    ul
      - related_articles.each do |article|
        li
          a href="#{article.url}"
            = article.title
