= wrap_layout :main do
  article
    header
      h1
        = current_page.data.title
      p
        time datetime="#{current_page.data.date}"
          = current_page.data.date
    = yield
  div
    | Related
