doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring."]
    meta[name="copyright" content="Design Studio Spring."]
    meta[name="keywords" content="UX, design"]
    meta[name="description" content="UX, design"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]

    title
      - if current_page.data.title
        = "#{current_page.data.title} | Studio Spring"
      - else
        | Studio Spring

    = stylesheet_link_tag "engage/main"
    = stylesheet_link_tag "engage/responsive"
    = stylesheet_link_tag "engage/animate"

  body
    = partial "partials/engage/nav"
    = yield

    footer#footer
      .container
        .row
          .col-sm-6
          .col-sm-6
            span#copyright.pull-md-right Design Studio Spring © 2016

    = javascript_include_tag "jquery-2.2.0.min"
    = javascript_include_tag "bootstrap-4/bootstrap.min"
    /! WOW Scroll Spy
    script src="/assets/js/wow.js"
    /! Smooth Scroll
    script src="/assets/js/smooth-on-scroll.js"
    script src="/assets/js/smooth-scroll.js"
    /! All JS plugin Triggers
    script src="/assets/js/main.js"
