doctype html
html lang="en-gb"
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring."]
    meta[name="copyright" content="Design Studio Spring."]
    meta[name="keywords" content="UX, design"]
    meta[name="description" content="UX, design"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]

    title
      - if current_page.data.title
        = "#{current_page.data.title} | Studio Spring"
      - else
        | Studio Spring

    = stylesheet_link_tag "engage/shared"
    = stylesheet_link_tag "engage/index"
    = stylesheet_link_tag "engage/responsive"
    = stylesheet_link_tag "engage/animate"

  body
    = partial "partials/header"
    = yield

    = partial "partials/footer"

    / = javascript_include_tag "jquery-3.0.0.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    /! WOW Scroll Spy
    script src="/assets/js/wow.js"
    /! Smooth Scroll
    script src="/assets/js/smooth-on-scroll.js"
    script src="/assets/js/smooth-scroll.js"
    /! All JS plugin Triggers
    script src="/assets/js/main.js"
