doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      - if current_page.data.title
        = "#{current_page.data.title } | Studio Spring"
      -else
        | Studio Spring
    = stylesheet_link_tag "global"
    = stylesheet_link_tag "jquery-ui/jquery-ui.min.css"

    / Insert stylesheets from views
    = yield_content :assets

    body
      = partial "partials/nav"

      div#main role="main"
        = yield

      = partial "partials/footer"
    = javascript_include_tag "jquery-2.2.0.min"
    = javascript_include_tag "jquery-ui/jquery-ui.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag "lodash"
    = javascript_include_tag "lunr.min"
    = javascript_include_tag :search
    = javascript_include_tag :ga
