doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = "#{current_page.data.title} | RedUX"
    = stylesheet_link_tag :index
    / = javascript_include_tag "jquery-2.2.0.min"
    = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag :all
    body
      .container-fluid
        / .row.header
        /   = partial "partials/header"
        .row
          div.col-md-2.sidebar.hidden-sm-down
            = partial "partials/sidebar"

          div.col-md-offset-2.main
            = yield
      = partial "partials/footer"
