doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      - if current_page.data.title
        = "#{current_page.data.title } | RedUX: UX Design Blog"
      -else
        | RedUX: Thoughts and Musings on UX Design
    = stylesheet_link_tag :index
    = stylesheet_link_tag :sidebar
    / = javascript_include_tag "jquery-2.2.0.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag "trianglify.min"
    = javascript_include_tag :all
    body
      .container-fluid
        .row
          div#sidebar.hidden-sm-down
            = partial "partials/sidebar"

          div#main
            = yield
