doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      - if current_page.data.title
        = "#{current_page.data.title } | Studio Spring"
      -else
        | Studio Spring
    = stylesheet_link_tag :permalinks
    = stylesheet_link_tag :articles
    = stylesheet_link_tag "jquery-ui/jquery-ui.min.css"
    = stylesheet_link_tag "engage/shared"
    = stylesheet_link_tag "engage/responsive"

    body
      = partial "partials/engage/_nav"

      div#main role="main"
        = yield
    = javascript_include_tag "jquery-2.2.0.min"
    = javascript_include_tag "jquery-ui/jquery-ui.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag "lodash"
    = javascript_include_tag "lunr.min"
    = javascript_include_tag :main
