doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      - if current_page.data.title
        = "#{current_page.data.title } | RedUX: UX Design Blog"
      -else
        | RedUX: Thoughts and Musings on UX Design
    = stylesheet_link_tag :main
    = stylesheet_link_tag :sidebar
    = stylesheet_link_tag :permalinks
    = stylesheet_link_tag :articles
    = stylesheet_link_tag :footer
    / = javascript_include_tag "jquery-2.2.0.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag "trianglify.min"
    = javascript_include_tag :main
    body
      .container-fluid
        = partial "partials/sidebar"

        div#main role="main"
          = yield
