= wrap_layout :main do
  - articles.each do |article|
    article
      header
        h1
          a href="#{article.url}"
            = article.title
        p
          time datetime="#{article.date.strftime("%Y-%m-%d")}"
            = article.date.strftime("%-d %b %Y")
      p
        = article.summary
