doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | Portfolio
    = stylesheet_link_tag "portfolio/shared"
    - if current_page.data.curr_page
      = stylesheet_link_tag "portfolio/#{current_page.data.curr_page}"
  body
    = partial "partials/portfolio_nav"
    div#main role="main"
      = yield

    footer.footer
      span#copyright © Moebiux
    = javascript_include_tag "jquery-2.2.0.min"
    = javascript_include_tag "bootstrap-4/bootstrap.min"
