doctype html
html lang="en-au"
  head
    = partial "partials/head"

    / Insert stylesheets from views
    = yield_content :assets
    = stylesheet_link_tag "global"
    = stylesheet_link_tag "portfolio/index"
    = stylesheet_link_tag "portfolio/shared"
    / = stylesheet_link_tag "portfolio/animate"

  body
    = partial "partials/portfolio/header"
    = yield

    = partial "partials/footer"

    / = javascript_include_tag "jquery-3.0.0.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    / = javascript_include_tag "portfolio/wow"
    / = javascript_include_tag "portfolio/smooth-on-scroll"
    / = javascript_include_tag "portfolio/smooth-scroll"
    = javascript_include_tag "portfolio/main"
