doctype html
html lang="en-au"
  head
    = partial "partials/head"

    / Insert stylesheets from views
    = yield_content :assets
    = stylesheet_link_tag "portfolio/shared"
    = stylesheet_link_tag "global"

  body
    = partial "partials/nav"
    #main role="main"
      = yield

    = partial "partials/footer"

    = javascript_include_tag "jquery-2.2.0.min"
    = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag "waypoints/lib/jquery.waypoints.min"
    = javascript_include_tag "portfolio/main"
    = javascript_include_tag "ga"
