doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Studio Spring"]
    meta[name="copyright" content="Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      - if current_page.data.title
        = "#{current_page.data.title} | Studio Spring"
      - else
        | Studio Spring: Sean Loughman's UX portfolio

    = stylesheet_link_tag "portfolio/shared"
    - if current_page.data.curr_page
      = stylesheet_link_tag "portfolio/#{current_page.data.curr_page}"
  body
    = partial "partials/engage/nav"
    div#main role="main"
      = yield

    = partial "partials/engage/footer"
    = javascript_include_tag "jquery-3.0.0.min"
    = javascript_include_tag "bootstrap-4/bootstrap.min"
