doctype html
html lang="en-au"
  head
    = partial "partials/head"

    = stylesheet_link_tag "global"
    = stylesheet_link_tag "nav"
    = stylesheet_link_tag "jquery-ui/jquery-ui.min.css"
    = stylesheet_link_tag "portfolio/shared"
    / Insert stylesheets from views
    = yield_content :assets

  body
    = partial "partials/nav"
    #main.container role="main" tabindex="-1"
      = yield

    = partial "partials/footer"

    = javascript_include_tag "jquery-3.0.0.min"
    = javascript_include_tag "jquery-ui/jquery-ui.min"
    = javascript_include_tag "lodash"
    = javascript_include_tag "lunr.min"
    = javascript_include_tag :search
    = javascript_include_tag "ga"
