doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="author" content="Design Studio Spring"]
    meta[name="copyright" content="Design Studio Spring"]
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | Chameleon
    = stylesheet_link_tag :presentation
    = stylesheet_link_tag :chameleon
    = stylesheet_link_tag :chameleon_chrome
    body
      .container-fluid
        = partial "partials/chameleon_chrome"

        div#main role="main"
          = yield
    = javascript_include_tag "trianglify.min"
    = javascript_include_tag "jquery-2.2.0.min"
    / = javascript_include_tag "bootstrap-4/bootstrap.min"
    = javascript_include_tag "presentation"
