aside#about.hidden-sm-down.col-md-3
  h2 What is this?
  p Observations about design and anything in its orbit, from the perspective of a design thinker. Better known as the brain dump of Sean Loughman.
  h2 RSS
  p
    <a href="/feed.xml">Subscribe</a> and stay informed.
