.container
  .row
    h2.section-title Latest articles
    - blog.articles[0...5].each do |article|
      h3
        = link_to article.title, article
        span
          = article.date.strftime('%b %e')
        = article.summary
