.container
  .row
    h2 Latest articles
    - blog.articles[0...5].each do |article|
      a href="#{article}"
        h3
          = article.title
          span
            = article.date.strftime('%b %e')
        p
          = article.summary
