.feature-list.item-2
  .container
    .row
      .col-sm-6.col-md-6
        .feature-content.wow.fadeInRight data-wow-duration="0.80s"
          h3.small-title Clean and Responsive Design, Get it for FREE!
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. Vivamus faucibus eros sed ligula rhoncus varius. Fusce quis sodales mi, at imperdiet nulla. Maecenas libero turpis, suscipit non odio eget, rutrum sollicitudin odio. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
          a.btn.btn-common href="#home"  Give a Try
      .col-sm-6.col-md-6
        img.wow.fadeInLeft alt="" data-wow-duration="0.80s" src="/assets/img/features/img1.png"
