#nav.container
  nav.row
    a href="#main" class="sr-only sr-only-focusable"
      | Skip to main content
    #logo-wrapper.col-xs-12
      a#logo href="/"
        span.hidden-sm-down studio spring
      ul#nav-link-wrapper
        li
          a.nav-link href="/portfolio" portfolio
        li
          a.nav-link href="/about.html" title="About and contact." about
        label.hide for="search" Search site
        input#search.ui-autocomplete-input placeholder=" Search site" type="text" role="search"
