#nav.container
  nav.row
    #logo-wrapper.col-xs-12
      a#logo href="/"
        span.hidden-sm-down studio spring
      #nav-link-wrapper
        a.nav-link href="/portfolio/index.html" portfolio
        a.nav-link href="/about.html" class=('active' if current_page.data.curr_page == 'about') about
        a.nav-link href="/contact.html" contact
        a.nav-link href="/feed.xml" rss
        input#search.ui-autocomplete-input placeholder=" Search site" type="text" role="search"
