.feature-list.item-2
  .container
    .row
      .col-sm-6
        .feature-content.wow.fadeInRight data-wow-duration="0.80s"
          h3.small-title
            = title
          p
            = body
          a.btn.btn-common href="/portfolio/#{href}.html"  Read on
      .col-sm-6
        img.wow.fadeInLeft alt="" data-wow-duration="0.80s" src="/images/portfolio/#{img}"
