h1#logo UX
p UX musings
nav
  ul.nav.nav-sidebar
    li class=('active' if current_page.data.curr_page == 'index')
      a href="/index.html" Home
    li class=('active' if current_page.data.curr_page == 'about')
      a  href="/about.html" About
    li class=('active' if current_page.data.curr_page == 'dashboard')
      a href="/wireframes/dashboard.html" Dashboard wireframes
    li
      = link_to 'Dashboard frontend', '/dashboard/login.html'
