nav
  ul.nav.nav-sidebar
    li class=('active' if current_page.data.curr_page == 'home')
      a href="/index.html" Home
    ul
      li
        a href="/index.html#brief" Brief
        li
          a href="/index.html#personas" Personas
        li
          a href="/index.html#sitemap" Sitemap
        li
          a href="/index.html#erd" ERD
    li class=('active' if current_page.data.curr_page == 'mobile')
      a  href="/wireframes/mobile.html" Mobile wireframes
    li class=('active' if current_page.data.curr_page == 'dashboard')
      a href="/wireframes/dashboard.html" Dashboard wireframes
    li
      = link_to 'Dashboard frontend', '/dashboard/login.html'
