h1#logo UX
p UX musings
nav
  ul.nav.nav-sidebar
    li class=('active' if current_page.data.curr_page == 'index')
      a href="/index.html" Home
    li class=('active' if current_page.data.curr_page == 'about')
      a  href="/about.html" About

  footer.footer
    span#copyright © - Design Studio Spring
