div#sidebar.hidden-sm-down role="navigation"
  a#logo href="/"
    span#red RED
    span#ux UX
  p UX from the frontlines

  nav
    input#search.ui-autocomplete-input placeholder="Search" type="text" role="search"

    section#tags
      h2 Tags

      - blog.tags.keys.sort.join(', ').split(' ').each do |tag|
        a href=(tag_path(tag))
          = "#{tag} "

    ul.nav.nav-sidebar
      li class=('active' if current_page.data.curr_page == 'about')
        a  href="/about.html" About

    footer.footer
      span#copyright © Design Studio Spring
