div#sidebar role="navigation"
  a#logo href="/"
    span#red RED
    span#ux UX
  span UX from the frontlines

  nav
    input#search.ui-autocomplete-input placeholder=" Search" type="text" role="search"

    .hidden-sm-down
      section#tags
        h2 Tags

        - blog.tags.keys.sort.join(', ').split(' ').each do |tag|
          a href=(tag_path(tag))
            = "#{tag} "

      ul.nav.nav-sidebar
        li.nav-item class=('active' if current_page.data.curr_page == 'about')
          a  href="/about.html" About
        li.nav-item
          a.nav-link href="/feed.xml" RSS

      footer.footer
        span#copyright © Design Studio Spring
