footer#footer
  .container
    .row
      .col-sm-6
      .col-sm-6
        span#copyright.pull-md-right Design Studio Spring © 2016
/ What's wrong with this?
/ footer.footer
/   span#copyright © Studio Spring
