header#home
  = partial "partials/engage/_nav"

  .container
    .row
      .intro-section.col-sm-10.col-sm-offset-1.col-xs-12
        h1 Sean Loughman's UX Portfolio
        / h1 insight. ideas. humanity.
        / p.sub-heading
        /   | The products.
