header#home
  /! Color over Image
  .color-overlay
    = partial "partials/engage/_nav"

    /! Heading And Texts
    .container
      .row
        .col-md-10.col-md-offset-1.intro-section
          h1.intro insight. ideas. humanity.
          p.sub-heading
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
          /! button
          a.btn.btn-common.wow.bounceIn href="#main-features"  Explore Features
