header#home
  = partial "partials/engage/_nav"

  .container
    .row
      .intro-section.col-sm-10.col-sm-offset-1
        h1 The tools.
        h1 insight. ideas. humanity.
        p.sub-heading
          | The products.

        a.btn.btn-common.wow.bounceIn href="#main-features"  Explore Features
