#nav.container
  nav.row
    #logo-wrapper.col-md-6.col-sm-8.col-xs-8
      a href="/portfolio.html"
        img#logo src="/images/spring_logo_blue.svg" alt=""
      a.hidden-xs-down href="/portfolio.html" studio spring
    #nav-link-wrapper.col-md-6.col-sm-4.col-xs-4
      a.nav-link href="/contact.html" contact
      a.nav-link href="/about.html" about
