/ .pos-f-t
/   .navbar
/     a.nav-link href="/"
/       img#logo src="/images/portfolio/logo_white.png" alt="Home"
/       span Studio Spring
/     a.nav-link href="/about.html" About

/! HEADER
header#home
  /! Color over Image
  .color-overlay
    /! navbar log
    .navbar.logo-nav
      .container
        .row
          .col-sm-6.col-md-6.col-xs-4
            .navbar-header
              .logo
                a href=""
                  img alt="" src="../assets/img/logo.png" /
          .col-sm-6.col-md-6.col-xs-8
            .pull-right
              h2
                i.fa.fa-phone
                | +6698545
                a href="http://landingbow.com" title=("Bootstrap Landing Page")  Toll Free
    /! Heading And Texts
    .container
      .row
        .col-md-10.col-md-offset-1.intro-section
          h1.intro A Product That can Change Your Life
          p.sub-heading
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
          /! button
          a.btn.btn-common.wow.bounceIn href="#main-features"  Explore Features
