#nav.container
  nav.row
    #logo-wrapper.col-sm-6.col-xs-2
      a href="/portfolio.html"
        img#logo src="/images/spring_logo_blue.svg" alt=""
      a.hidden-xs-down href="/portfolio.html" studio spring
    #nav-link-wrapper.col-sm-6.col-xs-8
      a.nav-link href="/about.html" about
      a.nav-link href="/contact.html" contact
