#nav.container
  nav.row
    .col-sm-6.col-xs-4
      a#logo href="/portfolio.html"
        span.hidden-xs-down studio spring
    #nav-link-wrapper.col-sm-6.col-xs-7
      a.nav-link href="/about.html" about
      a.nav-link href="/contact.html" contact
