header#home
  /! Color over Image
  .color-overlay
    .container
      nav.row
        .col-sm-6.col-md-6.col-xs-4
          img#logo src="/images/spring_logo_blue.svg" alt="Home"
          span.hidden-sm-down insight. ideas. humanity.
        .col-sm-6.col-md-6.col-xs-8
          .pull-right
            a.nav-link href="/about.html" About
    /! Heading And Texts
    .container
      .row
        .col-md-10.col-md-offset-1.intro-section
          h1.intro A Product That can Change Your Life
          p.sub-heading
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
          /! button
          a.btn.btn-common.wow.bounceIn href="#main-features"  Explore Features
