.container
  nav.row
    .col-md-6.col-sm-8.col-xs-8
      img#logo src="/images/spring_logo_blue.svg" alt="Home"
      span.hidden-xs-down studio spring
    #nav-link-wrapper.col-md-6.col-sm-4.col-xs-4
      a.nav-link href="/about.html" About
