header#home
  /! Color over Image
  .color-overlay
    .container
      nav.row
        .col-md-6.col-sm-8.col-xs-8
          img#logo src="/images/spring_logo_blue.svg" alt="Home"
          span.hidden-xs-down studio spring
        #nav-link-wrapper.col-md-6.col-sm-4.col-xs-4
          a.nav-link href="/about.html" About
    /! Heading And Texts
    .container
      .row
        .col-md-10.col-md-offset-1.intro-section
          h1.intro insight. ideas. humanity.
          p.sub-heading
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
          /! button
          a.btn.btn-common.wow.bounceIn href="#main-features"  Explore Features
