---
title: UX Portfolio
layout: index
curr_page: portfolio
header_title: Sean Loughman's UX portfolio
---

- content_for :assets do
  = stylesheet_link_tag ['portfolio/index']

.row.portfolio-section
  .col-sm.hidden-xs-down
  .col-md-6.col-sm-12
    h2.small-title Crowd-funded Charity Site
    p Running a successful crowd-funded fund-raising campaign isn't easy, especially when you're a kid! Making the information for each of the stakeholders easy to find and digest was key.
    blockquote &ldquo;Mind blown&hellip; This is the dashboard we've been looking for!&rdquo;
    br
    cite Board Member
    br
    a.btn.btn-common href="/portfolio/kidsgive.html"  Find out more
  .col-sm.hidden-xs-down
  .col-md-6.hidden-sm-down
    img.img-fluid src="/images/kidsgive/public_campaign_final_cropped.png"

.row.portfolio-section
  .col-sm.hidden-xs-down
  .col-md-6.col-sm-12
    h2.small-title Lindt Café
    p To increase customers to Lindt cafés, we took a customer experience approach and used smart phone technology to reduce friction .hidden-xs-downin ordering, payment and loyalty point processes with a familiar and minimal interface.
    a.btn.btn-common href="/portfolio/lindt.html"  Find out more
  .col-sm.hidden-xs-down
  .col-md-6.hidden-sm-down
    img.img-fluid src="/images/lindt/solution_map.svg"
