index.html
<!DOCTYPE html><html lang="en-gb"><head><meta charset="UTF-8" /><meta content="Design Studio Spring." name="author" /><meta content="Design Studio Spring." name="copyright" /><meta content="UX, design" name="keywords" /><meta content="UX, design" name="description" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><title>Portfolio | Studio Spring</title><link href="/stylesheets/engage/shared.css" rel="stylesheet" /><link href="/stylesheets/engage/index.css" rel="stylesheet" /><link href="/stylesheets/engage/responsive.css" rel="stylesheet" /><link href="/stylesheets/engage/animate.css" rel="stylesheet" /></head><body><header id="home"><div class="container" id="nav"><nav class="row"><div class="col-sm-6 col-xs-4"><a href="/" id="logo"><span class="hidden-xs-down">studio spring</span></a></div><div class="col-sm-6 col-xs-7" id="nav-link-wrapper"><a class="nav-link" href="/about.html">about</a><a class="nav-link" href="/contact.html">contact</a></div></nav></div><div class="container"><div class="row"><div class="intro-section col-sm-10 col-sm-offset-1 col-xs-12"><h1>Sean Loughman's UX Portfolio</h1></div></div></div></header><section class="container" id="portfolio-section"><div class="row"><div class="col-md-6 col-sm-12"><div class="feature-content wow fadeInRight" data-wow-duration="0.80s"><h1 class="small-title">Crowd-funded Charity Site</h1><p>Running a successful crowd-funded fund-raising campaign isn't easy, especially when you're a kid! Making the information for each of the stakeholders easy to find and digest was key.</p><blockquote>&ldquo;Mind blown&hellip; This is the dashboard we've been looking for!&rdquo;</blockquote><br /><cite>Board Member</cite><br /><a class="btn btn-common" href="/portfolio/kidsgive.html"> Find out more</a></div></div><div class="col-md-6 hidden-sm-down"><a href="/portfolio/kidsgive.html"><img alt="" class="wow fadeInLeft" data-wow-duration="0.80s" src="/images/kidsgive/public_campaign_final_cropped.png" /></a></div></div><div class="row"><div class="col-md-6 col-sm-12"><div class="feature-content wow fadeInRight" data-wow-duration="0.80s"><h1 class="small-title">Lindt Café</h1><p>To increase customers to Lindt cafés, we took a customer experience approach and used smart phone technology to reduce friction in ordering, payment and loyalty point processes with a familiar and minimal interface.</p><a class="btn btn-common" href="/portfolio/lindt.html"> Find out more</a></div></div><div class="col-md-6 hidden-sm-down"><a href="/portfolio/lindt.html"><img alt="" class="wow fadeInLeft" data-wow-duration="0.80s" src="/images/lindt/solution_map.svg" /></a></div></div></section><footer id="footer"><span id="copyright"><a href="/">Design Studio Spring</a>&nbsp; © 2016</span></footer><!--WOW Scroll Spy--><script src="/assets/js/wow.js"></script><!--Smooth Scroll--><script src="/assets/js/smooth-on-scroll.js"></script><script src="/assets/js/smooth-scroll.js"></script><!--All JS plugin Triggers--><script src="/assets/js/main.js"></script></body></html>

source/portfolio/index.html.slim
---
title: Portfolio
layout: engage
curr_page: portfolio
---

section#portfolio-section.container
  .row
    .col-md-6.col-sm-12
      .feature-content.wow.fadeInRight data-wow-duration="0.80s"
        h1.small-title Crowd-funded Charity Site
        p Running a successful crowd-funded fund-raising campaign isn't easy, especially when you're a kid! Making the information for each of the stakeholders easy to find and digest was key.
        blockquote &ldquo;Mind blown&hellip; This is the dashboard we've been looking for!&rdquo;
        br
        cite Board Member
        br
        a.btn.btn-common href="/portfolio/kidsgive.html"  Find out more
    .col-md-6.hidden-sm-down
      a href="/portfolio/kidsgive.html"
        img.wow.fadeInLeft alt="" data-wow-duration="0.80s" src="/images/kidsgive/public_campaign_final_cropped.png"

  .row
    .col-md-6.col-sm-12
      .feature-content.wow.fadeInRight data-wow-duration="0.80s"
        h1.small-title Lindt Café
        p To increase customers to Lindt cafés, we took a customer experience approach and used smart phone technology to reduce friction in ordering, payment and loyalty point processes with a familiar and minimal interface.
        a.btn.btn-common href="/portfolio/lindt.html"  Find out more
    .col-md-6.hidden-sm-down
      a href="/portfolio/lindt.html"
        img.wow.fadeInLeft alt="" data-wow-duration="0.80s" src="/images/lindt/solution_map.svg"
