---
title: KidsGive crowd-funding site
layout: portfolio
curr_page: kidsgive
header_title: Sean Loughman's Design Portfolio
---

- content_for :assets do
  = stylesheet_link_tag 'portfolio/kidsgive'

h1 KidsGive crowd-funding site
#kg-logo-wrapper.w-100
  img src="/images/kidsgive/kidsgive_logo.jpg" alt="KidsGive Logo"

section#intro
  .text-flow-columns
    p <a href="http://www.kidsgive.com.au">KidsGive</a> educates and empowers children through philanthropy. Their crowd-funded charity site gives children the tools to change the world, giving them hope for the future and confidence in themselves.
    p In a <strong>team of two</strong> for a <strong>two week student project</strong>, with insights gathered from various stakeholders, I presented medium fidelity <strong>prototypes</strong> and <strong>recommendations</strong> for the KidsGive website to improve its service offering.

section#brief
  h2 The challenge
  p Our task was to make the children's charity campaigns more successful and <strong>increase</strong> and <strong>measure</strong> the benefits to the child by:
  ul#brief-list
    li helping children become more socially aware and active through philanthropy
    li measuring changes in children's attitudes
    li increasing success of charity campaigns
  .figures
    figure
      .img-wrapper
        figcaption Figure 1: Before: the original campaign page.
        img src='/images/kidsgive/original_kg_site.png' alt="Screenshot of original KidsGive campaign page."
    figure
      .img-wrapper
        figcaption Figure 2: After: medium fidelity prototype of campaign page.
        img src='/images/kidsgive/public_campaign_final.png' alt="Screenshot of redesign is more compact, hides walls of text within accordion tabs and puts messages at the bottom of the page. Information about the organiser, beneficiary charity, how the money is spent and the role of KidsGive is also available."

section#research
  h2 User interviews: fund-raising is fun if the process is clear
  .text-flow-columns
    p In-depth interviews with children, parents, teachers and KidsGive staff taught us that children and parents lacked the information to make decisions like how long a campaign should be or what a realistic goal was.
    p Creating a successful campaign isn't easy and success is key to developing a child's confidence. Understanding the whole process and the roles of various stakeholders is vital to the coordination of a fun and stress-free campaign.

  figure
    .img-wrapper
      figcaption Figure 3: Unearthing insights from the research.
      img src='/images/kidsgive/research.jpg' alt="Yours truly and Mathilda working on some insights at a desk."

section#personas
  h2 Personas for the seven stakeholders
  .text-flow-columns
    p We identified seven stakeholders: the child, parent, KidsGive administrator, beneficiary charity, donor and teacher. As well as their different needs and pain points, the different relationships between each stakeholder created some challenges. For example, parents had different needs of staff (understanding of administration fees, etc) compared to children.
  figure
    .img-wrapper
      figcaption Figure 4: Persona of Olly, the campaign organiser.
      img src="/images/kidsgive/persona_olly.min.svg" alt=""

section#service-blueprint
  h2 A service blueprint identified pain points
  .text-flow-columns
    p A user journey clarified many of our research findings and communicated them clearly to the clients. It became apparent that organising a campaign can be an emotional roller coaster. Making key decisions about the campaign and holding events were identified as stressful.
  figure
    .img-wrapper
      figcaption Figure 5: The child and parents' journey in running a fund raising campaign with support from other stakeholders.
      img src='/images/kidsgive/service_blueprint.min.svg' alt=""

section#solutions
  h2 Various strategies helped develop the child's life skills
  .text-flow-columns
    p By identifying problems and turning them in to opportunities, we developed various strategies to enhance the campaign experience and develop the child's skills and confidence. For example, we identified that personal connections between the organiser, charity and donor would give greater meaning and transparency to all participants, so we connected them through a messaging system.
  figure
    .img-wrapper
      figcaption Figure 6: Specific problems relating to developing a child's skills were addressed through online and offline solutions.
      img#inreach-map src='/images/kidsgive/inreach_map.png' alt=""

section#sketch
  h2 Usability tests with initial prototypes
  .text-flow-columns
    p Mock ups were shown to actual campaign organisers and other people with a range of tech savviness. We discovered there still was not enough information about how KidsGive worked, but also had to make all that information available at glance.
  figure
    .img-wrapper
      figcaption Figure 7: Some feedback that we incorporated into future iterations.
      img src='/images/kidsgive/public_campaign_iteration.min.svg' alt=""

section#iteration
  h2 A dashboard with easy navigation and relevant metrics
  .text-flow-columns
    p By incorporating listening to users' needs and their feedback from earlier prototypes, we gave them the features they needed without overwhelming them on the devices that they most commonly used.
    p We delivered on our brief by providing a number of tools, including visualisations of the personal development of the child quantitatively and qualitatively in a dashboard. We made sure that campaigns were easy to navigate for the administrator with a searchable and sortable side nav.
  figure
    .img-wrapper
      figcaption Figure 8: Child's dashboard to monitor campaign progress.
      img src='/images/kidsgive/campaign_messages.min.svg'
  figure
    .img-wrapper
      figcaption Figure 9: The dashboard section of the child's page.
      img src='/images/kidsgive/campaign_dashboard.png'
  figure
    .img-wrapper
      figcaption Figure 10: The help section of the child's page.
      img src='/images/kidsgive/campaign_help.png'
  figure
    .img-wrapper
      figcaption Figure 11: Admin dashboard to view statistics of all campaigns.
      img src='/images/kidsgive/admin_dashboard_all.min.svg'

section#outcomes
  h2 Outcomes
  .text-flow-columns
    p The clients were so impressed with our presentation that we were asked to present again to the full board.

section#next-case-study
  hr.w-100
  p See how I developed a strategy to increase and retain customers to the Lindt cafés with another team.
  = partial "partials/case_study_link", locals: { href: "/portfolio/lindt.html", text: " Lindt café case study" }
