---
title: KidsGive
layout: portfolio
curr_page: kidsgive
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/kidsgive'

.container
  section#brief
    h1 The brief:
    ul
      li help children become more socially aware and active through philanthropy
      li measure changes in children's attitudes
      li increase success of charity campaigns
    .text-flow-columns
      p KidsGive educates and empowers children through philanthropy. Their crowdfunded charity site give children the tools to change the world, giving them hope for the future and confidence in themselves.
      p Our task was to make the children's charity campaigns more successful and increase and measure the benefits to the child.

  section#research
    h1 Decisions made without guidance weaken confidence
    .text-flow-columns
      p In-depth interviews with children, parents, teachers and KidsGive staff gave us insight into the emotional rollercoaster of creating a crowdfunded charity campaign.
      p Creating a successful campaign isn't easy and success is key to developing a child's confidence. Understanding the whole process and the roles of various stakeholders is vital to a fun and stress-free campaign.

    figure
      figcaption Figure 1:
      / img src="img/100px.jpg" srcset="img/300px.jpg 3x, img/200px.jpg 2x, img/100px.jpg 1x"
      img src='/images/portfolio/.png' alt="Strengths include: "

  section#personas
    h1 Seven stakeholders
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 2:
      img src='/images/portfolio/.png' alt=""

  section#service-blueprint
    h1 (Emotional) rollercoasters should be fun!
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 3:
      img src='/images/portfolio/.png' alt=""

  section#in-reach
    h1 Changing kids' attitudes: show them what they've achieved
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 4: Cost benefit analysis of ideas
      img src='/images/portfolio/.png' alt=""

  section#sketch
    h1 Initial sketches
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 6:
      img src='/images/portfolio/.png' alt=""

  section#feedback
    h1 Feedback
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 7:
      img src='/images/portfolio/.png' alt=""

  section#iteration
    h1 The dashboard they'd been looking for
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 8:
      img src='/images/portfolio/.png' alt=""

  section#outcomes
    h1
    .text-flow-columns
      p
      p
