source/portfolio/kidsgive.html.slim
---
title: KidsGive Crowdfunding Charity
layout: portfolio
curr_page: kidsgive
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/kidsgive'

.container
  section#brief
    .row
      .col-sm-4
        h2 The brief:
      ul#brief-list.col-sm-8
        li help children become more socially aware and active through philanthropy
        li measure changes in children's attitudes
        li increase success of charity campaigns
    .text-flow-columns
      p KidsGive educates and empowers children through philanthropy. Their crowdfunded charity site give children the tools to change the world, giving them hope for the future and confidence in themselves.
      p Our task was to make the children's charity campaigns more successful and increase and measure the benefits to the child.
    .figures
      figure
        .img-wrapper
          figcaption Figure 1: Before: the original campaign page.
          img src='/images/kidsgive/original_kg_site.png' alt="Screenshot of original KidsGive campaign page."
      figure
        .img-wrapper
          figcaption Figure 2: After: final prototype of campaign page.
          img src='/images/kidsgive/public_campaign_v2.png' alt="Screenshot of redesign is more compact, hides walls of text within accordion tabs and puts messages at the bottom of the page. Information about the organiser, beneficiary charity, how the money is spent and the role of KidsGive is also available."

  section#research
    h2 Lack of understanding weakens confidence and enjoyment
    .text-flow-columns
      p In-depth interviews with children, parents, teachers and KidsGive staff gave us insight into the emotional rollercoaster of creating a crowdfunded charity campaign.
      p Creating a successful campaign isn't easy and success is key to developing a child's confidence. Understanding the whole process and the roles of various stakeholders is vital to a fun and stress-free campaign.

    figure
      .img-wrapper
        figcaption Figure 3: Problems identified through research.
        img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#personas
    h2 Seven stakeholders with different needs
    .text-flow-columns
      p We identified seven stakeholders: the child, parent, KidsGive administrator, beneficiary charity, donor and teacher. As well as their different needs and pain points, the different relationships between each stakeholder created some challenges. For example, parents had different needs of staff (understanding of administration fees, etc) compared to children.
    figure
      .img-wrapper
        figcaption Figure 4: Sample persona
        img src='/images/kidsgive/chloe_persona.png' alt=""

  section#service-blueprint
    h2 Roller coasters should be fun!
    .text-flow-columns
      p A user journey clarified many of our research findings and communicated them clearly to the clients. It became apparent that organising a campaign can be an emotional roller coaster. Making key decisions about the campaign and holding events were identified as stressful.
    figure
      .img-wrapper
        figcaption Figure 5: The child and parents' journey in running a fund raising campaign with support from other stakeholders.
        img src='/images/kidsgive/journey.png' alt=""

  section#in-reach
    h2 Empowering kids: close connections to tangible achievements
    .text-flow-columns
      p Strategies to improve children's soft skills and values (known as <strong>in-reach</strong>) revolved around <strong>tangible</strong> achievements and building <strong>relationships</strong>.
      p Strategies to increase campaigns that met their targets revolved around <strong>campaign guidance</strong> and <strong>transparency</strong> for organisers and donors.
    figure
      .img-wrapper
        figcaption Figure 6: Strategies to improve 'in-reach'.
        / img src='/images/kidsgive/inreach_map.min.svg' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""
        / img src='/images/lindt/solution_map.svg' alt=""
        img#foo src='/images/kidsgive/inreach_map.png' alt=""

  section#sketch
    h2 Initial sketches and feedback
    .text-flow-columns
      p Mock ups were shown to actual campaign organisers and other people with a range of tech savviness. We discovered there still was not enough information about how KidsGive worked, but also had to make all that information available at glance.
    figure
      .img-wrapper
        figcaption Figure 7: Some feedback that we incorporated into future iterations.
        img src='/images/kidsgive/public_campaign_iteration.png' alt=""

  section#iteration
    h2 The dashboard they'd been looking for
    .text-flow-columns
      p By incorporating listening to users' needs and their feedback from earlier prototypes, we gave them the features they needed without overwhelming them on the devices that they most commonly used.
      p We delivered on our brief by providing a number of tools, including a visualisations of the personal development of the child quantitatively and qualitatively in a dashboard. We made sure that campaigns were easy to navigate for the administrator with a searchable and sortable side nav.
      p The clients were so impressed with our presentation that we were asked to present again to the full board.
    figure
      .img-wrapper
        figcaption Figure 8: Child's dashboard to monitor campaign progress.
        img src='/images/kidsgive/campaign_messages.png'
        / img src='/images/shared/ipad_portrait_black_frame3.png'
    figure
      .img-wrapper
        figcaption Figure 9: The dashboard section of the child's page.
        img src='/images/kidsgive/campaign_dashboard.png'
    figure
      .img-wrapper
        figcaption Figure 10: The help section of the child's page.
        img src='/images/kidsgive/campaign_help.png'
    figure
      .img-wrapper
        figcaption Figure 11: Admin dashboard to view statistics of all campaigns.
        img src='/images/kidsgive/admin_dashboard_all.png'

  #case-study-link.row
    a href="/portfolio/lindt.html" See how I developed a strategy to increase and retain customers to the Lindt cafés with another team.

portfolio/kidsgive.html
<!DOCTYPE html><html lang="en-gb"><head><meta charset="UTF-8" /><meta content="Studio Spring" name="author" /><meta content="Studio Spring" name="copyright" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>KidsGive crowd-funded Charity | Studio Spring</title><link href="/stylesheets/engage/shared.css" rel="stylesheet" /><link href="/stylesheets/portfolio/shared.css" rel="stylesheet" /></head><body><div class="container" id="nav"><nav class="row"><div class="col-sm-6 col-xs-4"><a href="/" id="logo"><span class="hidden-xs-down">studio spring</span></a></div><div class="col-sm-6 col-xs-7" id="nav-link-wrapper"><a class="nav-link" href="/about.html">about</a><a class="nav-link" href="/contact.html">contact</a></div></nav></div><div id="main" role="main"><div class="container"><h1>KidsGive crowd-funded charity</h1><section id="brief"><div class="row"><div class="col-sm-4"><h2>The brief:</h2></div><ul class="col-sm-8" id="brief-list"><li>help children become more socially aware and active through philanthropy</li><li>measure changes in children's attitudes</li><li>increase success of charity campaigns</li></ul></div><div class="text-flow-columns"><p>KidsGive educates and empowers children through philanthropy. Their crowd-funded charity site give children the tools to change the world, giving them hope for the future and confidence in themselves.</p><p>Our task was to make the children's charity campaigns more successful and increase and measure the benefits to the child.</p></div><div class="figures"><figure><div class="img-wrapper"><figcaption>Figure 1: Before: the original campaign page.</figcaption><img alt="Screenshot of original KidsGive campaign page." src="/images/kidsgive/original_kg_site.png" /></div></figure><figure><div class="img-wrapper"><figcaption>Figure 2: After: final prototype of campaign page.</figcaption><img alt="Screenshot of redesign is more compact, hides walls of text within accordion tabs and puts messages at the bottom of the page. Information about the organiser, beneficiary charity, how the money is spent and the role of KidsGive is also available." src="/images/kidsgive/public_campaign_final.png" /></div></figure></div></section><section id="research"><h2>Lack of understanding weakens confidence and enjoyment</h2><div class="text-flow-columns"><p>In-depth interviews with children, parents, teachers and KidsGive staff gave us insight into the emotional rollercoaster of creating a crowd-funded charity campaign.</p><p>Creating a successful campaign isn't easy and success is key to developing a child's confidence. Understanding the whole process and the roles of various stakeholders is vital to a fun and stress-free campaign.</p></div></section><section id="personas"><h2>Seven stakeholders with different needs</h2><div class="text-flow-columns"><p>We identified seven stakeholders: the child, parent, KidsGive administrator, beneficiary charity, donor and teacher. As well as their different needs and pain points, the different relationships between each stakeholder created some challenges. For example, parents had different needs of staff (understanding of administration fees, etc) compared to children.</p></div><figure><div class="img-wrapper"><figcaption>Figure 4: Persona of Olly, the campaign organiser.</figcaption><img alt="" src="/images/kidsgive/persona_olly.min.svg" /></div></figure></section><section id="service-blueprint"><h2>Roller coasters should be fun!</h2><div class="text-flow-columns"><p>A user journey clarified many of our research findings and communicated them clearly to the clients. It became apparent that organising a campaign can be an emotional roller coaster. Making key decisions about the campaign and holding events were identified as stressful.</p></div><figure><div class="img-wrapper"><figcaption>Figure 5: The child and parents' journey in running a fund raising campaign with support from other stakeholders.</figcaption><img alt="" src="/images/kidsgive/user_journey.min.svg" /></div></figure></section><section id="in-reach"><h2>Empowering kids: close connections to tangible achievements</h2><div class="text-flow-columns"><p>Strategies to improve children's soft skills and values (known as <strong>in-reach</strong>) revolved around <strong>tangible</strong> achievements and building <strong>relationships</strong>.</p><p>Strategies to increase campaigns that met their targets revolved around <strong>campaign guidance</strong> and <strong>transparency</strong> for organisers and donors.</p></div><figure><div class="img-wrapper"><figcaption>Figure 6: Strategies to improve 'in-reach'.</figcaption><img alt="" src="/images/kidsgive/inreach_map.png" /></div></figure></section><section id="sketch"><h2>Initial sketches and feedback</h2><div class="text-flow-columns"><p>Mock ups were shown to actual campaign organisers and other people with a range of tech savviness. We discovered there still was not enough information about how KidsGive worked, but also had to make all that information available at glance.</p></div><figure><div class="img-wrapper"><figcaption>Figure 7: Some feedback that we incorporated into future iterations.</figcaption><img alt="" src="/images/kidsgive/public_campaign_iteration.png" /></div></figure></section><section id="iteration"><h2>The dashboard they'd been looking for</h2><div class="text-flow-columns"><p>By incorporating listening to users' needs and their feedback from earlier prototypes, we gave them the features they needed without overwhelming them on the devices that they most commonly used.</p><p>We delivered on our brief by providing a number of tools, including a visualisations of the personal development of the child quantitatively and qualitatively in a dashboard. We made sure that campaigns were easy to navigate for the administrator with a searchable and sortable side nav.</p><p>The clients were so impressed with our presentation that we were asked to present again to the full board.</p></div><figure><div class="img-wrapper"><figcaption>Figure 8: Child's dashboard to monitor campaign progress.</figcaption><img src="/images/kidsgive/campaign_messages.png" /></div></figure><figure><div class="img-wrapper"><figcaption>Figure 9: The dashboard section of the child's page.</figcaption><img src="/images/kidsgive/campaign_dashboard.png" /></div></figure><figure><div class="img-wrapper"><figcaption>Figure 10: The help section of the child's page.</figcaption><img src="/images/kidsgive/campaign_help.png" /></div></figure><figure><div class="img-wrapper"><figcaption>Figure 11: Admin dashboard to view statistics of all campaigns.</figcaption><img src="/images/kidsgive/admin_dashboard_all.png" /></div></figure></section><div class="row" id="case-study-link"><a href="/portfolio/lindt.html">See how I developed a strategy to increase and retain customers to the Lindt cafés with another team.</a></div></div></div><footer id="footer"><span id="copyright"><a href="/">Design Studio Spring</a>&nbsp; © 2016</span></footer></body></html>
