---
title: KidsGive Crowdfunding Charity
layout: portfolio
curr_page: kidsgive
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/kidsgive'

.container
  section#brief
    .row
      .col-sm-4
        h2 The brief:
      ul#brief-list.col-sm-8
        li help children become more socially aware and active through philanthropy
        li measure changes in children's attitudes
        li increase success of charity campaigns
    .text-flow-columns
      p KidsGive educates and empowers children through philanthropy. Their crowdfunded charity site give children the tools to change the world, giving them hope for the future and confidence in themselves.
      p Our task was to make the children's charity campaigns more successful and increase and measure the benefits to the child.
    .figures
      figure
        .img-wrapper
          figcaption Figure 1: Before: an original campaign page.
          img src='/images/kidsgive/original_kg_site2.png' alt=""
      figure
        .img-wrapper
          figcaption Figure 2: After.
          img src='/images/kidsgive/public_campaign_v22.png' alt=""

  section#research
    h2 Decisions made without guidance weaken confidence
    .text-flow-columns
      p In-depth interviews with children, parents, teachers and KidsGive staff gave us insight into the emotional rollercoaster of creating a crowdfunded charity campaign.
      p Creating a successful campaign isn't easy and success is key to developing a child's confidence. Understanding the whole process and the roles of various stakeholders is vital to a fun and stress-free campaign.

    figure
      .img-wrapper
        figcaption Figure 1:
        img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#personas
    h2 Seven stakeholders
    .text-flow-columns
      p b
      p
    figure
      .img-wrapper
        figcaption Figure 2: Personas
        img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#service-blueprint
    h2 Roller coasters should be fun!
    .text-flow-columns
      p A user journey clarified many of our research findings and communicated them clearly to the clients. It became apparent that organising a campaign can be an emotional roller coaster. Making key decisions about the campaign and holding events were identified as stressful.
    figure
      .img-wrapper
        figcaption Figure 3: The child and parents' journey in running a fund raising campaign with support from other stakeholders.
        img src='/images/kidsgive/journey.png' alt=""

  section#in-reach
    h2 Empowering kids: close connections to tangible achievements
    .text-flow-columns
      p Strategies to improve children's soft skills and values (known as in-reach) revolved around <strong>tangible</strong> achievements and building <strong>relationships</strong>.
      p Strategies to increase campaigns that met their targets revolved around <strong>campaign guidance</strong> and <strong>transparency</strong> for organisers and donors.
    figure
      .img-wrapper
        figcaption Figure 4:
        / img src='/images/kidsgive/inreach_map.min.svg' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""
        / img src='/images/lindt/solution_map.svg' alt=""
        img src='/images/kidsgive/inreach_map.png' alt=""

  section#sketch
    h2 Initial sketches
    .text-flow-columns
      p Mock ups for a number of pages were made keeping in mind the need for transparency.
    figure
      .img-wrapper
        figcaption Figure 7: Initial prototype for kids' dashboard as seen in portrait on an ipad.
        img src='/images/kidsgive/kids_dashboard_grey_v1.png' alt=""

  section#feedback
    h2 Feedback
    .text-flow-columns
      p Mock ups were shown to actual campaign organisers and other people with a range of tech savviness. We discovered there still was not enough understanding of how KidsGive worked, but also had to make all that information available at glance.
    figure
      .img-wrapper
        figcaption Figure 7:
        img src='/images/kidsgive/public_campaign_iteration.png' alt=""

  section#iteration
    h2 The dashboard they'd been looking for
    .text-flow-columns
      p The clients were so impressed with our presentation that we were asked to present again to the full board.
    .figures
      figure
        .img-wrapper
          figcaption Figure 8:
          img src='/images/kidsgive/campaign_dashboard.png'
          / img src='/images/shared/ipad_portrait_black_frame3.png'
      figure
        .img-wrapper
          figcaption Figure 8:
          img src='/images/kidsgive/campaign_messages.png'
    figure
      .img-wrapper
        figcaption Figure 8:
        img src='/images/kidsgive/admin_dashboard_all.png'

  section#outcomes
    h2
    .text-flow-columns
      p
      pkidsgive

  .row
    a#case-study-link href="/portfolio/lindt.html" See how I helped redesign a crowdfunding charity site with another team.
