---
title: KidsGive Crowdfunding Charity: a case study
layout: portfolio
curr_page: kidsgive
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/kidsgive'

.container
  h1 Refreshing a Crowdfunding Charity Service
  section#brief
    h2 The brief:
    ul
      li help children become more socially aware and active through philanthropy
      li measure changes in children's attitudes
      li increase success of charity campaigns
    .text-flow-columns
      p KidsGive educates and empowers children through philanthropy. Their crowdfunded charity site give children the tools to change the world, giving them hope for the future and confidence in themselves.
      p Our task was to make the children's charity campaigns more successful and increase and measure the benefits to the child.

  section#research
    h2 Decisions made without guidance weaken confidence
    .text-flow-columns
      p In-depth interviews with children, parents, teachers and KidsGive staff gave us insight into the emotional rollercoaster of creating a crowdfunded charity campaign.
      p Creating a successful campaign isn't easy and success is key to developing a child's confidence. Understanding the whole process and the roles of various stakeholders is vital to a fun and stress-free campaign.

    figure
      figcaption Figure 1:
      img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#personas
    h2 Seven stakeholders
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 2:
      img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#service-blueprint
    h2 Rollercoasters should be fun!
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 3:
      img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#in-reach
    h2 Empowering kids: close connections to tangible achievements
    .text-flow-columns
      p Strategies to enhance children's outcomes revolved around <strong>tangible</strong> achievements and building <strong>relationships</strong>.
      p Strategies to increase children's outcomes revolved around <strong>guidance</strong> and <strong>transparency</strong>.
    figure
      figcaption Figure 4: Cost benefit analysis of ideas
      img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#sketch
    h2 Initial sketches
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 6:
      img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#feedback
    h2 Feedback
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 7:
      img src='/images/kidsgive/.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#iteration
    h2 The dashboard they'd been looking for
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 8:
      img src='/images/kidsgive/admin_dashboard2.png' srcset="/images/kidsgive/.png 3x, /images/kidsgive/.png 2x, /images/kidsgive/.png 1x" alt=""

  section#outcomes
    h2
    .text-flow-columns
      p
      pkidsgive

  .row
    a#case-study-link href="/portfolio/lindt" See how I helped redesign a crowdfunding charity site with another team.
