---
title: Lindt cafe
layout: portfolio
curr_page: lindt
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/lindt'

.container
  h1 Lindt chocolate cafes
  section#brief
    h2 The brief: retain and attract customers to Lindt cafes
    .text-flow-columns
      p Lindt chocolates have a strong brand presence in Australia, but Lindt cafes do not. How can Lindt's chocolate cafes become a more attractive destination within Australia's booming cafe culture?
      p Lindt have a number of cafes in major cities across the globe, serving hot drinks, desserts and meals, as well as selling chocolates.
      p 3 UXers, 2 weeks and a lot of chocolate.
      ul.project-stats
        li
          span Client:
          | Imaginary agency
        li
          span Team:
          | 3 UX designers
        li
          span Time:
          | 2 weeks

  section#research
    h2 The cafes: Lindt cafes have an image problem
    .text-flow-columns
      p Visiting cafes and competitors, observing and surveying customers and staff revealed that the cafe experience was fantastic, but it had a very traditional image and low awareness, hence a narrow target market.

    figure
      .img-wrapper
        figcaption Figure 1: SWOT analysis of 3 Lindt cafes in Sydney
        / img src="img/100px.jpg" srcset="img/300px.jpg 3x, img/200px.jpg 2x, img/100px.jpg 1x"
        img src='/images/lindt/swot.svg' alt="Strengths include: "

  section#personas
    h2 The customers: the office worker, the tourist, the social butterfly
    .text-flow-columns
      p Clientele to Lindt cafes vary with location, with the majority being locals (John, the office worker) or passers by (Michelle, the tourist). The exception is Sarah, who visits with her friends for special occasions.
      p These customers are middle class and socially conservative, appreciating Lindt's heritage and quality.
    figure
      figcaption Figure 2: Three main types of customer to the Lindt cafes.
      img src='/images/portfolio/personas.png' alt="The time-poor office worker, brand loving tourist and social butterfly."

  section#pain-points
    h2 The pain points: awareness and payment friction
    .text-flow-columns
      p We prioritised customers' pain points, identified during the research, using a severity matrix.
      p Raising awareness would increase customers, reducing payment friction would reduce queues and improve the customer experience.
    figure
      figcaption Figure 3: Severity matrix identifies customers' key pain points.
      img src='/images/lindt/venn.svg' alt="A venn diagram with pain points grouped into 3 overlapping circles: severe, frequent and easy to fix. The key pain points within all three circles were: findability, awareness of cafes' existence and location, awareness of menu range, queues. Physical payment was frequent and easy to fix, so it is highlighted."

  section#cost-benefit
    h2 The ideas: promotions and sweeteners
    .text-flow-columns
      p Strategies that would solve customers' pain points were evaluated with a cost benefit analysis. This allowed us to identify realistic and effective solutions. We discovered that many of these ideas involved promotion, but also improved the customer experience.
    figure
      figcaption Figure 4: Cost benefit analysis of ideas
      img src='/images/lindt/cost_benefit.png' alt="Ideas such as supermarket promotion, refer a friend, signage, global loyalty program, e-payment and chocolate art were considered low cost/high benefit solutions. Ideas such as celebrity chef, design your own drink were considered high cost/low benefit solutions."

  section#solution-map
    h2 Refer a friend, loyalty program, frictionless payment: on track, on brief
    .text-flow-columns
      p To show how our solutions meet the needs of each persona along their journey we created a solution map. The solutions we focused on targeted creating awareness through the 'refer a friend' and loyalty program in all three personas and the 'frictionless' payment, which specifically targeted John, the business user.
    figure
      figcaption Figure 5: problem-solution map
      img#solution-map-img src='/images/lindt/solution_map.svg' alt=""

  section#sketch
    h2 Initial sketches
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 6: initial sketches.
      img src='/images/lindt/.png' alt=""

  section#feedback
    h2 Feedback
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 6:
      img src='/images/lindt/.png' alt=""

  section#iteration
    h2 Iterations:
    .text-flow-columns
      p
      p
    figure
      figcaption Figure 6: Final sketches.
      img src='/images/lindt/.png' alt=""

  section#outcomes
    h2 We may be on to something!
    .text-flow-columns
      p Speaking with a store manager, we were told that Lindt had similar plans to launch a mobile app with a loyalty program! Validation!

  .row
    a#case-study-link href="/portfolio/kidsgive" See how I helped redesign a crowdfunding charity site with another team.
