source/portfolio/lindt.html.slim
---
title: Lindt café
layout: portfolio
curr_page: lindt
---

h1 Lindt chocolate cafés
section#brief
  h2 The brief: retain and attract customers to Lindt cafés
  .text-flow-columns
    p Lindt chocolates have a strong brand presence in Australia, but Lindt cafés do not. How can Lindt's chocolate cafés become a more attractive destination within Australia's booming café culture?
    p Lindt have a number of cafés in major cities across the globe, serving hot drinks, desserts and meals, as well as selling chocolates.
    p Mix 3 UXers, 2 weeks and a lot of chocolate and here's what you get.

section#research
  h2 The cafés: Lindt cafés have an image problem
  .text-flow-columns
    p Visiting cafés and competitors, observing and surveying customers and staff revealed that the café experience was fantastic, but it had a very traditional image and low awareness, hence a narrow target market.

  figure
    .img-wrapper
      figcaption Figure 1: SWOT analysis of 3 Lindt cafés in Sydney
      / img src="img/100px.jpg" srcset="img/300px.jpg 3x, img/200px.jpg 2x, img/100px.jpg 1x"
      img src='/images/lindt/swot.svg' alt="Strengths include: "

section#personas
  h2 The office worker, the tourist, the social butterfly
  .text-flow-columns
    p Clientele to Lindt cafés vary with location, with the majority being locals (John, the office worker) or passers by (Michelle, the tourist). The exception is Sarah, who visits with her friends for special occasions.
    p These customers are middle class and conservative in their tastes, appreciating Lindt's heritage and quality.
  figure
    .img-wrapper
      figcaption Figure 2: Three main types of customer to the Lindt cafés.
      img src='/images/lindt/personas.png' alt="The time-poor office worker, brand loving tourist and social butterfly."

section#pain-points
  h2 The pain points: awareness and payment friction
  .text-flow-columns
    p We prioritised customers' pain points, identified during the research, using a severity matrix.
    p Raising awareness would increase customers, reducing payment friction would reduce queues and improve the customer experience.
  figure
    .img-wrapper
      figcaption Figure 3: Severity matrix identifies customers' key pain points.
      img src='/images/lindt/venn.svg' alt="A venn diagram with pain points grouped into 3 overlapping circles: severe, frequent and easy to fix. The key pain points within all three circles were: findability, awareness of cafés' existence and location, awareness of menu range, queues. Physical payment was frequent and easy to fix, so it is highlighted."

section#cost-benefit
  h2 The ideas: promotions and sweeteners
  .text-flow-columns
    p Strategies that would solve customers' pain points were evaluated with a cost benefit analysis. This allowed us to identify realistic and effective solutions. We discovered that many of these ideas involved promotion, but also improved the customer experience.
  figure
    .img-wrapper
      figcaption Figure 4: Cost benefit analysis of ideas
      img src='/images/lindt/cost_benefit.png' alt="Ideas such as supermarket promotion, refer a friend, signage, global loyalty program, e-payment and chocolate art were considered low cost/high benefit solutions. Ideas such as celebrity chef, design your own drink were considered high cost/low benefit solutions."

section#solution-map
  h2 Refer a friend, loyalty program, frictionless payment: on track, on brief
  .text-flow-columns
    p To show how our solutions meet the needs of each persona along their journey we created a solution map. The solutions we focused on targeted creating awareness through the 'refer a friend' and loyalty program in all three personas and the 'frictionless' payment, which specifically targeted John, the business user.
  figure
    .img-wrapper
      figcaption Figure 5: problem-solution map
      img src='/images/lindt/solution_map.svg' alt=""

section#feedback
  h2 Iterations
  .text-flow-columns
    p
    p
  figure
    .img-wrapper
      figcaption Figure 6: Initial iterations.
      img src='/images/lindt/iteration1.png' alt=""

section#feedback
  h2 Final design: innovative, yet familiar
  .text-flow-columns
    p Instead of requiring users to download yet another app, I considered the use of a chat bot. This would be more familiar and still allow one touch ordering, loyalty updates, notifications and friend referral, and require fewer interfaces. Payment would be handled by Apple or Google Pay.
  figure
    .img-wrapper
      figcaption Figure 6: Final iteration.
      img src='/images/lindt/bot.png' alt=""

section#outcomes
  h2 We may be on to something!
  .text-flow-columns
    p Speaking with a store manager, we were told that Lindt had similar plans to launch a mobile app with a loyalty program! Validation!

#case-study-link
  a href="/portfolio/kidsgive.html" See how I helped redesign a crowdfunding charity site with another team.

portfolio/lindt.html
<!DOCTYPE html><html lang="en-gb"><head><meta charset="UTF-8" /><meta content="Studio Spring" name="author" /><meta content="Studio Spring" name="copyright" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Lindt café | Studio Spring</title><link href="/stylesheets/engage/shared.css" rel="stylesheet" /><link href="/stylesheets/portfolio/shared.css" rel="stylesheet" /></head><body><div class="container" id="nav"><nav class="row"><div class="col-sm-6 col-xs-4"><a href="/" id="logo"><span class="hidden-xs-down">studio spring</span></a></div><div class="col-sm-6 col-xs-7" id="nav-link-wrapper"><a class="nav-link" href="/about.html">about</a><a class="nav-link" href="/contact.html">contact</a></div></nav></div><div id="main" role="main"><div class="container"><h1>Lindt chocolate cafés</h1><section id="brief"><h2>The brief: retain and attract customers to Lindt cafés</h2><div class="text-flow-columns"><p>Lindt chocolates have a strong brand presence in Australia, but Lindt cafés do not. How can Lindt's chocolate cafés become a more attractive destination within Australia's booming café culture?</p><p>Lindt have a number of cafés in major cities across the globe, serving hot drinks, desserts and meals, as well as selling chocolates.</p><p>Mix 3 UXers, 2 weeks and a lot of chocolate and here's what you get.</p></div></section><section id="research"><h2>The cafés: Lindt cafés have an image problem</h2><div class="text-flow-columns"><p>Visiting cafés and competitors, observing and surveying customers and staff revealed that the café experience was fantastic, but it had a very traditional image and low awareness, hence a narrow target market.</p></div><figure><div class="img-wrapper"><figcaption>Figure 1: SWOT analysis of 3 Lindt cafés in Sydney</figcaption><img alt="Strengths include: " src="/images/lindt/swot.svg" /></div></figure></section><section id="personas"><h2>The office worker, the tourist, the social butterfly</h2><div class="text-flow-columns"><p>Clientele to Lindt cafés vary with location, with the majority being locals (John, the office worker) or passers by (Michelle, the tourist). The exception is Sarah, who visits with her friends for special occasions.</p><p>These customers are middle class and conservative in their tastes, appreciating Lindt's heritage and quality.</p></div><figure><div class="img-wrapper"><figcaption>Figure 2: Three main types of customer to the Lindt cafés.</figcaption><img alt="The time-poor office worker, brand loving tourist and social butterfly." src="/images/lindt/personas.png" /></div></figure></section><section id="pain-points"><h2>The pain points: awareness and payment friction</h2><div class="text-flow-columns"><p>We prioritised customers' pain points, identified during the research, using a severity matrix.</p><p>Raising awareness would increase customers, reducing payment friction would reduce queues and improve the customer experience.</p></div><figure><div class="img-wrapper"><figcaption>Figure 3: Severity matrix identifies customers' key pain points.</figcaption><img alt="A venn diagram with pain points grouped into 3 overlapping circles: severe, frequent and easy to fix. The key pain points within all three circles were: findability, awareness of cafés' existence and location, awareness of menu range, queues. Physical payment was frequent and easy to fix, so it is highlighted." src="/images/lindt/venn.svg" /></div></figure></section><section id="cost-benefit"><h2>The ideas: promotions and sweeteners</h2><div class="text-flow-columns"><p>Strategies that would solve customers' pain points were evaluated with a cost benefit analysis. This allowed us to identify realistic and effective solutions. We discovered that many of these ideas involved promotion, but also improved the customer experience.</p></div><figure><div class="img-wrapper"><figcaption>Figure 4: Cost benefit analysis of ideas</figcaption><img alt="Ideas such as supermarket promotion, refer a friend, signage, global loyalty program, e-payment and chocolate art were considered low cost/high benefit solutions. Ideas such as celebrity chef, design your own drink were considered high cost/low benefit solutions." src="/images/lindt/cost_benefit.png" /></div></figure></section><section id="solution-map"><h2>Refer a friend, loyalty program, frictionless payment: on track, on brief</h2><div class="text-flow-columns"><p>To show how our solutions meet the needs of each persona along their journey we created a solution map. The solutions we focused on targeted creating awareness through the 'refer a friend' and loyalty program in all three personas and the 'frictionless' payment, which specifically targeted John, the business user.</p></div><figure><div class="img-wrapper"><figcaption>Figure 5: problem-solution map</figcaption><img alt="" src="/images/lindt/solution_map.svg" /></div></figure></section><section id="feedback"><h2>Iterations</h2><div class="text-flow-columns"><p></p><p></p></div><figure><div class="img-wrapper"><figcaption>Figure 6: Initial iterations.</figcaption><img alt="" src="/images/lindt/iteration1.png" /></div></figure></section><section id="feedback"><h2>Final design: innovative, yet familiar</h2><div class="text-flow-columns"><p>Instead of requiring users to download yet another app, I considered the use of a chat bot. This would be more familiar and still allow one touch ordering, loyalty updates, notifications and friend referral, and require fewer interfaces. Payment would be handled by Apple or Google Pay.</p></div><figure><div class="img-wrapper"><figcaption>Figure 6: Final iteration.</figcaption><img alt="" src="/images/lindt/bot.png" /></div></figure></section><section id="outcomes"><h2>We may be on to something!</h2><div class="text-flow-columns"><p>Speaking with a store manager, we were told that Lindt had similar plans to launch a mobile app with a loyalty program! Validation!</p></div></section><div class="row" id="case-study-link"><a href="/portfolio/kidsgive.html">See how I helped redesign a crowdfunding charity site with another team.</a></div></div></div><footer id="footer"><span id="copyright"><a href="/">Design Studio Spring</a>&nbsp; © 2016</span></footer></body></html>
