---
title: Lindt cafe
layout: portfolio
curr_page: lindt
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/lindt'

.container
  section#brief
    h1 The brief: retain and attract customers to Lindt cafes
    .row
      .col-sm-5.col-sm-offset-1
        p
          | Lindt chocolates have a strong brand presence in Australia, but Lindt cafes do not. How can Lindt's chocolate cafes become a more attractive destination within Australia's booming cafe culture?
        p
          | Lindt have a number of cafes in major cities across the globe, serving hot drinks, desserts and meals, as well as selling chocolates.
      .col-sm-5
        ul.project-stats
          li
            span Client:
            | Imaginary agency
          li
            span Team:
            | 3 UX designers
          li
            span Time:
            | 2 weeks

  section#research
    h1 The cafes: Lindt cafes have an image problem
    .row
      .col-sm-5.col-sm-offset-1
        p Visiting cafes and competitors, observing and surveying customers and staff revealed a lot.
      .col-sm-5
        p The cafe experience was fantastic, but it had a very traditional image, low awareness and narrow target market.

    figure
      figcaption Figure 1: SWOT analysis of 3 Lindt cafes in Sydney
      img src='/images/portfolio/swot.png' alt="Strengths include: "

  section#personas
    h1 The customers: the office worker, the tourist, the social butterfly
    .row
      .col-sm-5.col-sm-offset-1
        p Clientele to Lindt cafes vary with location, with the majority being locals (John, the office worker) or passers by (Michelle, the tourist). The exception is Sarah, who visits with her friends for special occasions.
      .col-md-5
        p These customers are middle class and socially conservative, appreciating Lindt's heritage and quality.
    figure
      figcaption Figure 2: Three main types of customer to the Lindt cafes.
      img src='/images/portfolio/personas.png' alt="The time-poor office worker, brand loving tourist and social butterfly."

  section#pain-points
    h1 The pain points: awareness and payment friction
    .row
      .col-sm-5.col-sm-offset-1
        p We prioritised customers' pain points, identified during the research, using a severity matrix.
      .col-md-5
        p Raising awareness would increase customers, reducing payment friction would reduce queues and improve the customer experience.
    figure
      figcaption Figure 3: Severity matrix identifies customers' key pain points.
      img src='/images/portfolio/venn.png' alt="A venn diagram with pain points grouped into 3 overlapping circles: severe, frequent and easy to fix. The key pain points within all three circles were: findability, awareness of cafes' existence and location, awareness of menu range, queues. Physical payment was frequent and easy to fix, so it is highlighted."

  section#cost-benefit
    h1 The ideas: promotions and sweeteners
    .row
      .col-sm-5.col-sm-offset-1
        p Strategies that would solve customers' pain points were evaluated with a cost benefit analysis.
      .col-md-5
        p
    figure
      figcaption Figure 4: Cost benefit analysis of ideas
      img src='/images/portfolio/cost_benefit.png' alt="Ideas such as supermarket promotion, refer a friend, signage, global loyalty program, e-payment and chocolate art were considered low cost/high benefit solutions. Ideas such as celebrity chef, design your own drink were considered high cost/low benefit solutions."

  section#solution-map
    h1 Refer a friend, loyalty program, frictionless payment: on track, on brief
    .row
      .col-sm-5.col-sm-offset-1
        p Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving.
      .col-md-5
        p
    figure
      figcaption Figure 5: problem-solution map
      img#solution-map-img src='/images/portfolio/solution_map.svg' alt="Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving."

  section#sketch
    h1 Initial sketches
    .row
      .col-sm-5.col-sm-offset-1
        p
      .col-md-5
        p
    figure
      figcaption Figure 6:
      img src='/images/portfolio/.png' alt=""

  section#feedback
    h1 Feedback
    .row
      .col-sm-5.col-sm-offset-1
        p
      .col-md-5
        p
    figure
      figcaption Figure 7:
      img src='/images/portfolio/.png' alt=""

  section#iteration
    h1 Iterations:
    .row
      .col-sm-5.col-sm-offset-1
        p
      .col-md-5
        p
    figure
      figcaption Figure 8:
      img src='/images/portfolio/.png' alt=""

  section#launch
    h1 Launch timeline
    .row
      .col-sm-5.col-sm-offset-1
        p Based on seasonality, time to implement, criticality and dependencies of each solution, I have created a timeline to incrementally release each solution to best effect.
      .col-md-5
        p
    figure
      figcaption Figure 4:
      = partial 'partials/portfolio/launch_table'

  section#outcomes
    h1 We may be on to something!
    .row
      .col-sm-11.col-sm-offset-1
        p Speaking with a store manager, we were told that Lindt had similar plans to launch a mobile app with a loyalty program! Validation!
