---
title: Lindt project | Moebiux
layout: portfolio
curr_page: lindt
---
.container-fluid
  section#brief
    h2 Lindt cafe brief
    p As part of a team of 3, help Lindt retain and attract customers to its chocolate cafes in Australia.

  section#swot
    h2 SWOT analysis
    img src='/images/portfolio/swot.png' alt="SWOT analysis"

  section#venn
    h2 Venn
    img src='/images/portfolio/venn.svg' alt=""

  section#personas
    h2 Personas

  section#cost-benefit
    h2 Cost benefit analysis
    img src='/images/portfolio/cost_benefit.png' alt="Cost benefit matrix show which solutions are worth implementing."

  section#solution-map
    h2 Solution map
    img src='/images/portfolio/solution_map.png' alt="Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving."

  section#sketch
    h2 Sketches

  section#feedback
    h2 Feedback

  section#iteration
    h2 Iteration

  section#launch
    h2 Launch timeline
    table.table.table-sm.table-hover
      thead
        tr
          th Month
          th Strategy
          th Justification
      tbody
        tr
          td January
          td Australiana chocolate
          td Peak Chinese tourist season is February
        tr
          td February
          td
          td
        tr
          td March
          td
          td
        tr
          td April
          td Signage
          td
        tr
          td May
          td Advertise cafes on packaging of chocolates sold in supermarkets.
          td
        tr
          td June
          td Social media campaign. Mobile payment.
          td
        tr
          td July
          td Chocolate art.
          td
        tr
          td August
          td Mobile app.
          td
        tr
          td September
          td Cross marketing with luxury fashion brand.
          td
        tr
          td October
          td Seasonal carry bags.
          td
        tr
          td November
          td 3D printed chocolate.
          td
        tr
          td December
          td Mystery bags.
          td

  section#next-steps
    h2 Next steps
    ul
      li Test design and improve from feedback.
      li Get expert opinion on research.
      li
      li
