---
title: Lindt cafe
layout: portfolio
curr_page: lindt
---

- content_for :assets do
 = stylesheet_link_tag 'portfolio/lindt'

.container
  section#brief
    h1 The brief: retain and attract customers to Lindt cafes
    .row
      .col-sm-5.col-sm-offset-1
        p
          | Lindt chocolates have a strong brand presence in Australia, but Lindt cafes do not. How can Lindt's chocolate cafes become a more attractive destination within Australia's booming cafe culture?
        p
          | Lindt have a number of cafes in major cities across the globe, serving hot drinks, desserts and meals, as well as selling chocolates.
      .col-sm-5
        ul.project-stats
          li
            span Client:
            | Imaginary agency
          li
            span Team:
            | 3 UX designers
          li
            span Time:
            | 2 weeks
          li
            span Budget:
            | Unlimited

  section#research
    h1 The cafes: Lindt cafes have an image problem
    .row
      .col-sm-5.col-sm-offset-1
        p Visiting cafes and competitors, observing and surveying customers and staff revealed a lot.
      .col-sm-5
        p The cafe experience was fantastic, but it had a very traditional image, low awareness and narrow target market.

    figure
      figcaption SWOT analysis of 3 Lindt cafes in Sydney
      img src='/images/portfolio/swot.png' alt="Strengths include: "

  section#personas
    h1 The customers: the office worker, the tourist, the social butterfly
    .row
      .col-sm-5.col-sm-offset-1
        p Clientele to Lindt cafes vary with location, with the majority being locals (John, the office worker) or passers by (Michelle, the tourist). The exception is Sarah, who visits with her friends for special occasions.
      .col-md-5
        p These customers are middle class and socially conservative, appreciating Lindt's heritage and quality.
    figure
      figcaption Three main types of customer to the Lindt cafes
      img src='/images/portfolio/personas.png' alt="The time-poor office worker, brand loving tourist and social butterfly."

  section#pain-points
    h1 The problems:
    .row
      .col-sm-5.col-sm-offset-1
        p We prioritised customers' pain points, identified during the research, using a severity matrix.
      .col-md-5
    .row
      figure
        img src='/images/portfolio/venn.png' alt="A venn diagram with 3 overlapping groups: severity"
      figcaption


  section#cost-benefit
    h2 Cost benefit analysis
    .row
      .col-md-5
        p A cost benefit analysis allowed me to choose the most effective solutions to implement.
      .col-md-7
        img src='/images/portfolio/cost_benefit.png' alt="Cost benefit matrix show which solutions are worth implementing."

  section#solution-map
    h2 Solution map
    .row
      .col-md-5
        p Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving.
      .col-md-7
        img src='/images/portfolio/solution_map.png' alt="Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving."

  section#sketch
    h2 Sketches
    .row
      .col-md-5
      .col-md-7

  section#feedback
    h2 Feedback
    .row
      .col-md-5
      .col-md-7

  section#iteration
    h2 Iteration
    .row
      .col-md-5
      .col-md-7

  section#launch
    h2 Launch timeline
    .row
      .col-md-5
        p Based on seasonality, time to implement, criticality and dependencies of each solution, I have created a timeline to incrementally release each solution to best effect.
      .col-md-7
        = partial 'partials/portfolio/launch_table'

  section#next-steps

    h2 Next steps
    ul
      li More user testing of design and improve from feedback.
      li Corroborate analysis with experts, e.g. speak to accountants about costing.
      li
      li
