---
title: Lindt project
layout: portfolio
curr_page: lindt
---
.container-fluid
  section#brief
    h2 Lindt cafe brief
    p As part of a team of 3, I was tasked with helping Lindt retain and attract customers to its chocolate cafes in Australia.

  section#research
    h2 Research
    .row
      .col-md-5
        p To gain an understanding of Lindt cafe and its customers, we conducted the following research:
        ul
          li visiting cafes and observing customers (contextual inquiry)
          li store manager interviews
          li online survey
          li one on one interviews
          li competitor analysis
      .col-md-7
        section.collage
          img src='/images/portfolio/swot.png' alt="SWOT analysis"
          img src='/images/portfolio/venn.svg' alt="SWOT analysis"
          img src='/images/portfolio/cost_benefit.png' alt="SWOT analysis"
          img src='/images/mugshot.jpg' alt="SWOT analysis"

  section#swot
    h2 SWOT analysis
    .row
      .col-md-4
        p Hola
      .col-md-8
        img src='/images/portfolio/swot.png' alt="SWOT analysis"

  section#venn
    h2 Venn
    img src='/images/portfolio/venn.svg' alt=""

  section#personas
    h2 Personas

  section#cost-benefit
    h2 Cost benefit analysis
    img src='/images/portfolio/cost_benefit.png' alt="Cost benefit matrix show which solutions are worth implementing."

  section#solution-map
    h2 Solution map
    img src='/images/portfolio/solution_map.png' alt="Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving."

  section#sketch
    h2 Sketches

  section#feedback
    h2 Feedback

  section#iteration
    h2 Iteration

  section#launch
    h2 Launch timeline
    = partial 'portfolio/launch_table'
  section#next-steps

    h2 Next steps
    ul
      li Test design and improve from feedback.
      li Get expert opinion on research.
      li
      li
