---
title: Lindt cafe
layout: portfolio
curr_page: lindt
---

.container-fluid
  section#brief
    h2 Lindt cafe brief
    p As part of a team of 3, I was tasked with helping Lindt retain and attract customers to its chocolate cafes in Australia.

  section#research
    h2 Research
    .row
      .col-md-5
        p To gain an understanding of Lindt cafe and its customers, we conducted the following research:
        ul
          li visiting cafes and observing customers (contextual inquiry)
          li store manager interviews
          li online survey
          li one on one interviews
          li competitor analysis
      .col-md-7
        section.collage
          img src='/images/portfolio/swot.png' alt="SWOT analysis"
          img src='/images/portfolio/venn.svg' alt="SWOT analysis"
          img src='/images/portfolio/cost_benefit.png' alt="SWOT analysis"
          img src='/images/mugshot.jpg' alt="SWOT analysis"

  section#swot
    h2 SWOT analysis
    .row
      .col-md-5
        p A SWOT analysis of the data gathered from the research helped me understand where to direct my solutions.
      .col-md-7
        img src='/images/portfolio/swot.png' alt="SWOT analysis"

  section#venn
    h2 Problem identification
    .row
      .col-md-5
        p Grouping customers' pain points helped find the sweet spot of what problems I should focus on solving.
      .col-md-7
        img src='/images/portfolio/venn.png' alt=""

  section#personas
    h2 Personas
    .row
      .col-md-5
        p From the research and understanding Lindt cafes' market segments, 3 personas were created: the regular coffee drinker, the socialite and overseas tourist.
      .col-md-7
        img src='/images/portfolio/personas.png' alt="Images of the 3 personas: the time-poor executive, brand loving tourist and social butterfly."

  section#cost-benefit
    h2 Cost benefit analysis
    .row
      .col-md-5
        p A cost benefit analysis allowed me to choose the most effective solutions to implement.
      .col-md-7
        img src='/images/portfolio/cost_benefit.png' alt="Cost benefit matrix show which solutions are worth implementing."

  section#solution-map
    h2 Solution map
    .row
      .col-md-5
        p Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving.
      .col-md-7
        img src='/images/portfolio/solution_map.png' alt="Solution map shows which personas benefit from which solution along the AIDA purchase funnel. It also shows what problem each solution is solving."

  section#sketch
    h2 Sketches
    .row
      .col-md-5
      .col-md-7

  section#feedback
    h2 Feedback
    .row
      .col-md-5
      .col-md-7

  section#iteration
    h2 Iteration
    .row
      .col-md-5
      .col-md-7

  section#launch
    h2 Launch timeline
    .row
      .col-md-5
        p Based on seasonality, time to implement, criticality and dependencies of each solution, I have created a timeline to incrementally release each solution to best effect.
      .col-md-7
        = partial 'partials/portfolio/launch_table'

  section#next-steps

    h2 Next steps
    ul
      li More user testing of design and improve from feedback.
      li Corroborate analysis with experts, e.g. speak to accountants about costing.
      li
      li
