---
title: Lindt project | Moebiux
layout: portfolio
curr_page: lindt
---
.container-fluid
  section#brief
    h2 Lindt cafe brief
    p Help Lindt retain and attract customers to its chocolate cafes in Australia.

  section#swot
    h2 SWOT analysis

  section#venn
    h2 Venn
    img src='/images/portfolio/venn.svg' alt=""

  section#personas
    h2 Personas

  section#cost-benefit
    h2 Cost benefit analysis

  section#solution-map
    h2 Solution map

  section#sketch
    h2 Sketches

  section#feedback
    h2 Feedback

  section#iteration
    h2 Iteration

  section#launch
    h2 Launch timeline

  section#next-steps
    h2 Next steps
