tbody
  tr
    td.room-col rowspan="#{checklist.count + 1}"
      = checklist.first["room"]
  - checklist.each do |check|
    tr.top
      td
        a
          = check["evidence"]
      td
        section
          .switch
            input.switch-input id="reject#{check['id']}" name="#{check['id']}" type="radio" value="reject#{check['id']}"
            label.switch-label.switch-label-off for="reject#{check['id']}"  &#x2717;
            input.switch-input id="unverified#{check['id']}" name="#{check['id']}" type="radio" value="unverified#{check['id']}"
            label.switch-label.your-new-label for="unverified#{check['id']}" ?

            input.switch-input id="accept#{check['id']}" name="#{check['id']}" type="radio" value="accept#{check['id']}"
            label.switch-label.switch-label-on for="accept#{check['id']}"  &#10004;
            span.switch-selection
