.row
  .col-sm-1
  .col-sm-3
    h3
      | Current lighting
  .col-sm-4
    h3
      | Proposed lighting
- lights.each do |l|
  .room.row
    .vcenter.col-sm-1
      h3
        = l["room"]
    .current-lighting.col-sm-3
      - l["details"].each do |spec|
        .row
          .col-sm-6 Workspace:
          .col-sm-6
            = spec["workspace"]
        .row
          .col-sm-6 Air con:
          .col-sm-6
            = spec["aircon"]
        .row
          .col-sm-6 Model:
          .col-sm-6
            = spec["model"]
        .row
          .col-sm-6 Ballast type:
          .col-sm-6
            = spec["ballast"]
        .row
          .col-sm-6 Count:
          .col-sm-6
            = spec["count"]

    .proposed-lighting.col-sm-4
      .row
        .col-sm-6
          = label_tag :light_type, class: "sr-only"
          = select_tag :light_type, class: "form-control", options: ['Type', 'flood', 'spot']
      .row
        .col-sm-6
          = label_tag :model, class: "sr-only"
          = select_tag :model, class: "form-control", options: ['Model', 'TSM-400', 'PJ-50']
      .row
        .col-sm-6
          = label_tag :number, class: "sr-only"
          = text_field_tag :number, class: "form-control", placeholder: 'number'
      = button_tag 'Add light', class: 'btn btn-secondary'
    / Add js pop up here
