#expenses.costing-col.col-sm-4
  .row
    .col-sm-6 Lights:
    .col-sm-6 $400
  .row
    .col-sm-6 Installation:
    .col-sm-6 $400
  .row
    .col-sm-6
      = label_tag :commission, class: ""
    .col-sm-6.input-group
      = text_field_tag :commission, class: 'form-control'
      .input-group-addon %
  .row
    .col-sm-6
      = label_tag :assessment, class: ""
    .col-sm-6.input-group
      = text_field_tag :assessment, class: 'form-control'
      .input-group-addon %
  .row
    .col-sm-6
      = label_tag :recycling, class: ""
    .col-sm-6.input-group
      .input-group-addon $
      = text_field_tag :recycling, class: 'form-control'
  .row
    .col-sm-6
      = label_tag :other_label1, class: "sr-only"
      = text_field_tag :other_label1, class: 'form-control', placeholder: 'Other'
        |:
    .col-sm-6.input-group
      .input-group-addon $
      = label_tag :other1, class: "sr-only"
      = text_field_tag :other1, class: 'form-control'
  .row
    .col-sm-6
      = label_tag :other_label2, class: "sr-only"
      = text_field_tag :other_label2, class: 'form-control', placeholder: 'Other'
        |:
    .col-sm-6.input-group
      .input-group-addon $
      = label_tag :other2, class: "sr-only"
      = text_field_tag :other2, class: 'form-control'
