nav.navbar-dark.bg-inverse
  ul class=["nav nav-tabs"]
    - data.nav.each do |n|
      - if n['dropdown']
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle data-toggle="dropdown" role="button"
            = n['nav']
          .dropdown-menu
            - n['dropdown'].each do |dd|
              a.dropdown-item href="#"
                = dd
      - else
        li.nav-item
          a.nav-link href="#{n['url']}.html" class=('active' if n['url'] == current_page.data.curr_page)
            = n['nav']
