#proposal-summary.costing-col.col-sm-4
  button.btn.btn-default.mypopover data-toggle="popover" title="Proposal summary will be automatically calculated from inputted data." ?
  .row
    .col-sm-8 Certificate rebate:
    .col-sm-4
  .row
    .col-sm-8 Current electricity bill p.a:
    .col-sm-4
  .row
    .col-sm-8 Projected electricity bill p.a:
    .col-sm-4
  .row
    .col-sm-8 Savings p.a:
    .col-sm-4
  .row
    .col-sm-8 ROI:
    .col-sm-4
  .row
    .col-sm-8 Energy reduction p.a.:
    .col-sm-4
