---
title: Mobile wireframes
layout: intro
curr_page: 'mobile'
---

#mobile-wireframe
  = image_tag 'wireframes/phone.png', id: "phone-img"
  #carousel-example-generic.carousel.slide
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic"
      li data-slide-to="1" data-target="#carousel-example-generic"
      li data-slide-to="2" data-target="#carousel-example-generic"
      li data-slide-to="3" data-target="#carousel-example-generic"
      li data-slide-to="4" data-target="#carousel-example-generic"
      li data-slide-to="5" data-target="#carousel-example-generic"
      li data-slide-to="6" data-target="#carousel-example-generic"
    .carousel-inner role="listbox"
      .carousel-item.active
        img data-holder-rendered="true" src="/images/wireframes/mobile_login.png"
      .carousel-item
        img data-holder-rendered="true" src="/images/wireframes/mobile_jobs.png"
      .carousel-item
        img data-holder-rendered="true" src="/images/wireframes/mobile_client_add.png"
      .carousel-item
        img data-holder-rendered="true" src="/images/wireframes/mobile_room.png"
      .carousel-item
        img data-holder-rendered="true" src="/images/wireframes/mobile_evidence.png"
      .carousel-item
        img data-holder-rendered="true" src="/images/wireframes/mobile_client_summary.png"
      .carousel-item
        img data-holder-rendered="true" src="/images/wireframes/mobile_nav.png"
    a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
      span.icon-prev aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
      span.icon-next aria-hidden="true"
      span.sr-only Next
