---
title: About
layout: main
curr_page: about
---
h1 About
p
  | I am a designer, turned developer, returned designer, hence the name 'Redux' (or 'Red UX').
p
  | Comments, questions welcome at sean @ studiospring com au

h2 Tech Roll Call
p This site uses the following open source tech:
ul
  li
    a href="https://middlemanapp.com" Middleman static site generator
  li
    a href="https://github.com/qrohlf/trianglify" Trianglify image generator
  li
    a href="http://v4-alpha.getbootstrap.com/" Bootstrap CSS library
