---
title: About
curr_page: about
header_title: About
layout: index
---
- content_for :assets do
  = stylesheet_link_tag 'about'

#about.row
  aside#contact.col-lg-3
    div#img-container
    div#contact-details
      p I'm Sean Loughman, a designer in Sydney, Australia.
      p Download my <a href="/assets/sean_loughman_resume.pdf">resume</a> (pdf) or say 'hi'.
      p &#48;&#52;&#51;&#48;&#32;&#56;&#55;&#57;&#32;&#55;&#56;&#53;
      p &#115;&#101;&#97;&#110;&#64;&#115;&#116;&#117;&#100;&#105;&#111;&#115;&#112;&#114;&#105;&#110;&#103;&#46;&#99;&#111;&#109;&#46;&#97;&#117;
  section.col-lg-9
    p It was probably my first lego set that kicked off my design career. Studying <strong>industrial design</strong> at UNSW furthered my creative and problem solving skills. I also taught myself coding and worked at a social media analytics start up as a <strong>web developer</strong>. With an understanding of design and knowledge of web technology, UX design hits the sweet spot in which I excel. Thoroughly understanding a problem through solid research and coming up with unique and creative solutions is my passion.
    p It is through continual improvement and learning that I have developed the ability to see through problems and have a deep pool of knowledge to draw from. My desire for <strong>continual improvement</strong> is also what pushes me to refine solutions and seek better ones. It is also the source of my <strong>multi-disciplinary</strong> skill set.
    p Here's what other UXers think about me.
    img.img-fluid src="/images/ux_superstar.jpg" alt="Text hand written on a table by other UX designers describing me as 'daring', 'assertive', 'analytical', 'focused', 'lots of ideas', 'a big thinker', 'big picture ideas man', 'wise beyond his years', 'outside of the box', 'always a different perspective'."
