---
title: About
layout: standard
curr_page: about
---
.container
  section
    h1 About
    p It was probably my first lego set that kicked off my design career. Studying industrial design at UNSW furthered my creative and problem solving skills. I also taught myself coding and worked at a social media analytics start up as a web developer. With an understanding of design and knowledge of web technology, UX design hits the sweet spot in which I excel. Thoroughly understanding a problem through solid research and coming up with unique and creative solutions is my passion.
    p I am known for offering unique perspectives and solutions. It is through continual improvement and learning that I have developed the ability to see through problems and have a deep pool of knowledge to draw from. My desire for continual improvement is also what pushes me to refine solutions and seek better ones. It is also the source of my multi-disciplinary skill set.
