---
title: Presentation
layout: presentation
curr_page: presentation
---
section#slide1.slide
  h1 Treasure Toys
section#slide2.slide
  h1 Card sort
section#slide3.slide
  h1 IA
section#slide4.slide
  h1 Tree testing
section#slide5.slide
  h1 Sketches
section#slide6.slide
  h1 Wireframes
section#slide7.slide
  h1 Walk Through
section#slide8.slide
  ul.nav.nav-pills
    li.nav-item.dropdown
      a#hamburger.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      div.dropdown-menu
        a.dropdown-item href="#" Questions?
