---
title: Presentation
layout: presentation
curr_page: presentation
---
section#intro.slide
  h1 ToysRrrrghUs
  p.triangle-obtuse.right
    | Roger! There's a bunch of people staring at us from a screen!
  p.triangle-obtuse.right
    | ZOMG! It's presentation time!
section#user-types.slide
  h1 User Types
  table#user-types-table class="table table-sm"
    thead
      tr
        th
        th
          | Barriers
        th
          | Solution (How)
        th
          | Purpose (Why)
    tbody
      tr
        td
          | Jason
          br
            | "Is it cool?"
        td wants a good deal, lacks confidence in choosing products
        td provide value for money, social confirmation
        td make Princess happy
      tr
        td
          | Jenny
          br
            | shopping is a rational task
        td ignorant of products
        td quick shopping experience, info to choose a product
        td please her granddaughter
      tr
        td
          | Daniel
          br
            | social shopping experience
        td product range
        td make desirable products available, create community
        td make shopping a social experience

section#usp.slide
  h1 Path to <strike>usability</strike> usahappiness
  ol
    li See product options
    li Be confident the end user will like their choice of toy
    li Purchase product
    li End user is happy = purchaser is happy
  h2 USP: No more tears. The perfect present every time.
section#ia.slide
  h1 IA
  table#IA-table class="table table-sm"
    thead
      tr
        th
          | Art, music and craft
        th
          | Educational
        th
          | Action figures and accessories
        th
          | Dolls and accessories
        th
          | Outdoors
        th
          | Vehicles
        th
          | Magic and puzzles
        th
          | Games
    tbody
      tr
        td Play Doh
        td Imaginarium Giant Beads Maze
        td
        td Fisher Price Bright Beats Bebo
        td
        td
        td
        td
      tr
        td Finger Painting Set
        td
        td Buzz Lightyear Action Figure
        td Sesame St Elmo Doll
        td
        td Thomas and Friends Train Set
        td
        td
      tr
        td Crayola Crayons
        td
        td Avengers Action Figures
        td Fairy Costume
        td Trampoline
        td Wooden Train Set
        td Slinky
        td Uno
      tr
        td Icando Delux Easel
        td
        td Evel Knievel Stunt Cycle
        td My Little Pony
        td Globber Scooter
        td Hot Wheels Ford Mustang
        td
        td Twister
      tr
        td Toy trumpet
        td
        td Star Wars Episode 1 Light Saber
        td Zoomer Robo Dog
        td Rollerskates
        td
        td Magic Linking Ring
        td
      tr
        td
        td Chemistry Set
        td Dr Who Sonic Screw Driver
        td Tamagotchi
        td
        td
        td
        td
      tr
        td
        td
        td Lego Star Wars Millenium Falcon
        td
        td
        td
        td
        td
section#adult-user-flow.slide
  h1 Adult user flow
  = image_tag "chameleon/adult_user_flow2.svg"
section#child-user-flow.slide
  h1 Child user flow
  = image_tag "chameleon/kids_user_flow.svg"
section#sitemap.slide
  h1 Sitemap
  = image_tag "chameleon/sitemap.svg"
section#wireframes.slide
  h1 Wireframes
  img#fin1 src="images/chameleon/fin/chameleon001.jpg"
  img#fin2 src="images/chameleon/fin/chameleon011.jpg"
  / img#fin3 src="images/chameleon/fin/chameleon002.jpg"
  img#fin4 src="images/chameleon/fin/chameleon003.jpg"
  img#fin5 src="images/chameleon/fin/chameleon004.jpg"
  img#fin6 src="images/chameleon/fin/chameleon005.jpg"
  / img#fin7 src="images/chameleon/fin/chameleon006.jpg"
  img#fin8 src="images/chameleon/fin/chameleon007.jpg"
  img#fin9 src="images/chameleon/fin/chameleon008.jpg"
  img#fin10 src="images/chameleon/fin/chameleon009.jpg"
  img#fin11 src="images/chameleon/fin/chameleon010.jpg"

section#sketches.slide
  h1 Sketches

  #sketch-carousel
    #carousel-example-generic.carousel.slide
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic"
        li data-slide-to="1" data-target="#carousel-example-generic"
        li data-slide-to="2" data-target="#carousel-example-generic"
        li data-slide-to="3" data-target="#carousel-example-generic"
        li data-slide-to="4" data-target="#carousel-example-generic"
      .carousel-inner role="listbox"
        .carousel-item.active
          img data-holder-rendered="true" src="/images/chameleon/fin/sketch005-0.jpg"
        .carousel-item
          img data-holder-rendered="true" src="/images/chameleon/fin/sketch005-1.jpg"
        .carousel-item
          img data-holder-rendered="true" src="/images/chameleon/fin/sketch005-2.jpg"
        .carousel-item
          img data-holder-rendered="true" src="/images/chameleon/fin/sketch005-3.jpg"
        .carousel-item
          img data-holder-rendered="true" src="/images/chameleon/fin/sketch005-4.jpg"
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
        span.icon-prev aria-hidden="true"
        span.sr-only Previous
      a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
        span.icon-next aria-hidden="true"
        span.sr-only Next
section#summary.slide
  h1 The perfect present - quickly and easily
  ul
    li Login-less shopping
    li Multiple navigation options
    li Assisted choice
    li Request a product
    li Gamification
    li Kids wishlist and feedback
    li Sophisticated graph recommendation database
    li Shopping history
    li Link devices
    li Relevant tagging

section#questions.slide
  ul.nav.nav-pills
    li.nav-item.dropdown
      a#hamburger.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      div.dropdown-menu
        a.dropdown-item href="#slide1" Top
        a.dropdown-item href="#slide2" User types
        a.dropdown-item href="#" IA
        a.dropdown-item href="#" Tree testing
        a.dropdown-item href="#" Adult User flow
        a.dropdown-item href="#" Child User flow
        a.dropdown-item href="#" Sketches
        a.dropdown-item href="#" Wireframes
        a.dropdown-item href="#" Walk through
        a#questions-link.dropdown-item Questions?
  #questions-placeholder
