---
title: Presentation
layout: presentation
curr_page: presentation
---
section#slide1.slide
  h1 Treasure Toys
section#slide2.slide
  h1 User Types
  table#user-types-table class="table table-sm"
    thead
      tr
        th
        th
          | Barriers
        th
          | Solution (How)
        th
          | Purpose (Why)
    tbody
      tr
        td
          | Jason
          br
            | "Is it cool?"
        td wants a good deal, lacks confidence in choosing products
        td provide value for money, social confirmation
        td Princess is happy
      tr
        td
          | Jenny
          br
            | shopping is a rational task
        td ignorant of products
        td quick shopping experience, info to choose a product
        td please her granddaughter
      tr
        td
          | Daniel
          br
            | social shopping experience
        td product range
        td make desirable products available, create community
        td make shopping a social experience
section#slide3.slide
  h1 IA
  table#IA-table class="table table-sm"
    thead
      tr
        th
          | Art, music and craft
        th
          | Educational
        th
          | Action figures and accessories
        th
          | Dolls and accessories
        th
          | Outdoors
        th
          | Vehicles
        th
          | Magic and puzzles
        th
          | Games
    tbody
      tr
        td Play Doh
        td Imaginarium Giant Beads Maze
        td
        td Fisher Price Bright Beats Bebo
        td
        td
        td
        td
      tr
        td Finger Painting Set
        td
        td Buzz Lightyear Action Figure
        td Sesame St Elmo Doll
        td
        td Thomas and Friends Train Set
        td
        td
      tr
        td Crayola Crayons
        td
        td Avengers Action Figures
        td Fairy Costume
        td Trampoline
        td Wooden Train Set
        td Slinky
        td Uno
      tr
        td Icando Delux Easel
        td
        td Evel Knievel Stunt Cycle
        td My Little Pony
        td Globber Scooter
        td Hot Wheels Ford Mustang
        td
        td Twister
      tr
        td Toy trumpet
        td
        td Star Wars Episode 1 Light Saber
        td Zoomer Robo Dog
        td Rollerskates
        td
        td Magic Linking Ring
        td
      tr
        td
        td Chemistry Set
        td Dr Who Sonic Screw Driver
        td Tamagotchi
        td
        td
        td
        td
      tr
        td
        td
        td Lego Star Wars Millenium Falcon
        td
        td
        td
        td
        td
  h2 Scaled Tags
  p Collectible, Electronic, Costumes, SciFi, Pets, Fantasy, Novelty, Gender
section#slide4.slide
  h1 Tree testing
section#slide5.slide
  h1 Sketches
section#slide6.slide
  h1 Wireframes
section#slide7.slide
  h1 Walk through
section#slide8.slide
  ul.nav.nav-pills
    li.nav-item.dropdown
      a#hamburger.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      div.dropdown-menu
        a.dropdown-item href="#slide1" Top
        a.dropdown-item href="#slide2" Card sort
        a.dropdown-item href="#" IA
        a.dropdown-item href="#" Tree testing
        a.dropdown-item href="#" Sketches
        a.dropdown-item href="#" Wireframes
        a.dropdown-item href="#" Walk through
        a.dropdown-item href="#" Questions?
