---
curr_page: home
pageable: true
per_page: 10
description: Short, sharp observations about design
header_title: Short, sharp observations about design
layout: index
---
- content_for :assets do
  = stylesheet_link_tag :articles

.row
  = partial "partials/aside"
  section.col-sm-12.col-md-9
    h1.hidden-sm-down Latest articles
    = partial "partials/prev_page"

    - articles.each do |article|
      article.permalink
        header
          h2
            a href="#{article.url}"
              = article.title
          time datetime="#{article.date.strftime("%Y-%m-%d")}"
            = article.date.strftime("%-d %b %Y")
        = article.summary

    = partial "partials/next_page"
