---
curr_page: home
pageable: true
per_page: 10
description: UX design blog
---
- content_for :assets do
  = stylesheet_link_tag :articles

= partial "partials/prev_page"

- articles.each do |article|
  article.permalink
    header
      h1
        a href="#{article.url}"
          = article.title
      time datetime="#{article.date.strftime("%Y-%m-%d")}"
        = article.date.strftime("%-d %b %Y")
    = article.summary

= partial "partials/next_page"
