---
curr_page: home
pageable: true
per_page: 10
description: UX design blog
---
- content_for :assets do
  = stylesheet_link_tag :articles

.row
  aside#about.hidden-xs-down.col-lg-3
    h2 What The Blog?!
    p Short, sharp observations about design and whatever gets sucked in to its orbit from a User Experience design thinker.

  section.col-lg-9
    h1 Latest articles
    = partial "partials/prev_page"

    - articles.each do |article|
      article.permalink
        header
          h2
            a href="#{article.url}"
              = article.title
          time datetime="#{article.date.strftime("%Y-%m-%d")}"
            = article.date.strftime("%-d %b %Y")
        = article.summary

    = partial "partials/next_page"
