---
title: Sean Loughman's UX Portfolio | Mobiux
layout: portfolio
curr_page: portfolio
---
.pos-f-t
  #navbar-header.collapse
    .container-fluid.bg-inverse.p-a-1
      h3 Collapsed content
      p Toggleable via the navbar brand.
  .navbar.navbar-light.bg-faded.navbar-static-top
    button.navbar-toggler data-target="#navbar-header" data-toggle="collapse" type="button"
      | ☰

.container
  section#splash
    p Hola

  section#toc
    h2 Projects
    a#lindt0.flex-item href="/portfolio/lindt.html" role="button"
      .portfolio-img
      p Lindt cafe
    a#lindt1.flex-item href="/portfolio/lindt.html" role="button"
      .portfolio-img
      p Lindt cafe
    a#lindt.flex-item href="/portfolio/lindt.html" role="button"
      .portfolio-img
      p Lindt cafe

  section#team
    h2 The Team
    #ceo_role.flex-item
      .mugshot
      p CEO
    #research_role.flex-item
      .mugshot
      p Researcher
    #ux_role.flex-item
      .mugshot
      p UX designer
    #dev_role.flex-item
      .mugshot
      p Dev
