---
title: Portfolio
layout: engage
curr_page: portfolio
---

section#portfolio-section
  = partial "partials/kidsgive_portfolio"
  = partial "partials/lindt_portfolio"
section#blog-section
  = partial "partials/blog_feed"
