---
title: Sean Loughman's UX Portfolio | Moebiux
layout: portfolio
curr_page: portfolio
---
.container-fluid
  section#splash
    p Hola

  section#toc
    h2 Projects
    a#lindt0 href="/portfolio/lindt.html" role="button"
      .portfolio-img alt=""
      p Lindt cafe
    a#lindt1 href="/portfolio/lindt.html" role="button"
      .portfolio-img alt=""
      p Lindt cafe
    a#lindt href="/portfolio/lindt.html" role="button"
      .portfolio-img alt=""
      p Lindt cafe

  section#team
    h2 The Team
    #ceo_role
      .mugshot alt=""
      p CEO
    #research_role
      .mugshot alt=""
      p Researcher
    #ux_role
      .mugshot alt=""
      p UX designer
    #dev_role
      .mugshot alt=""
      p Dev
