---
title: Portfolio
layout: engage
curr_page: portfolio
---

section#main-features
  = partial "partials/kidsgive_portfolio"
  = partial "partials/lindt_portfolio"
#about
  .container
    .row
      h2.section-title Users Opinion
      .col-sm-6.col-md-6.wow.fadeIn data-wow-duration="0.80s"
        .client
          .client-img
            img alt="" src="/assets/img/clients/img1.jpg" /
          .info-client
            p " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue."
            h4.name
              span Arman
              | DotPoint
      .col-sm-6.col-md-6.wow.fadeIn data-wow-delay=".40s" data-wow-duration="0.80s"
        .client
          .client-img
            img alt="" src="/assets/img/clients/img2.jpg" /
          .info-client
            p " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue."
            h4.name
              span Sabuj
              | Evatix Inc.
