---
title: Portfolio
layout: portfolio
curr_page: portfolio
---
.pos-f-t
  #navbar-header.collapse
    .container-fluid.bg-inverse.p-a-1
      h3 Collapsed content
      p Toggleable via the navbar brand.
  .navbar.navbar-light.bg-faded.navbar-static-top
    button.navbar-toggler data-target="#navbar-header" data-toggle="collapse" type="button"
      | ☰
.container
  section#splash.page
    p Hola
  section#team.page
    p The Team
    #research_role
