---
title: Portfolio
layout: engage
curr_page: portfolio
---

section#main-features
  = partial "partials/kidsgive_portfolio"
  = partial "partials/lindt_portfolio"
section#blog
  = partial "partials/blog_feed"
