---
pageable: true
per_page: 12
layout: main
---

h1 Articles about #{tagname}

= partial "partials/prev_page"
ul
  - page_articles.each do |article|
    li
      = link_to article.title, article
      / span
      /   = article.date.strftime('%b %e')
= partial "partials/next_page"
