table.table.table-sm.table-hover
  thead
    tr
      th Month
      th Strategy
      th Justification
  tbody
    tr
      td January
      td Australiana chocolate
      td Peak Chinese tourist season is February
    tr
      td February
      td
      td
    tr
      td March
      td
      td
    tr
      td April
      td Signage
      td
    tr
      td May
      td Advertise cafes on packaging of chocolates sold in supermarkets.
      td
    tr
      td June
      td Social media campaign. Mobile payment.
      td
    tr
      td July
      td Chocolate art.
      td
    tr
      td August
      td Mobile app.
      td
    tr
      td September
      td Cross marketing with luxury fashion brand.
      td
    tr
      td October
      td Seasonal carry bags.
      td
    tr
      td November
      td 3D printed chocolate.
      td
    tr
      td December
      td Mystery bags.
      td
